لطفا 10 هشتگ مرتبط و پرکاربرد برای متن زیر تولید کنید:

1
0:00:00 --> 0:00:13
موسيقى
2
0:00:13 --> 0:00:14
موسيقى
3
0:00:14 --> 0:00:29,860
السلام عليكم مشاهدين الأكارم
4
0:00:29,860 --> 0:00:34,140
في ظل الأحداث المتسارعة التي تجري في سوريا
5
0:00:34,140 --> 0:00:38
وسيطرت الجماعات المسلحة على الحكم فيها
6
0:00:38 --> 0:00:43,140
وما جرى من فضائع في غزة هاشم من إبادة جماعية
7
0:00:43,140 --> 0:00:43,980
على يد صحيحة
8
0:00:44 --> 0:00:47,880
وما حدث في جبل عامل والبقاع في لبنان
9
0:00:47,880 --> 0:00:50,060
من مجازر بحق المدنيين
10
0:00:50,060 --> 0:00:53,460
بفعل الآلة الصهيونية
11
0:00:53,460 --> 0:00:56,720
والتصد البطولي للمقاومة في رد العدوان
12
0:00:56,720 --> 0:00:59,980
وإفشال مخططات العدو التوسعية
13
0:00:59,980 --> 0:01:03,200
انتشرت على وسائل التواصل الاجتماعي
14
0:01:03,200 --> 0:01:08,040
فيديوهات ومناشير تحوي أحاديثة على مات الظهور
15
0:01:08,040 --> 0:01:11,540
وأن الظلم والتوحش الحاصل اليوم
16
0:01:11,540 --> 0:01:13,780
هو مؤشر على الظهور
17
0:01:13,780 --> 0:01:13,980
وأن الظلم والتوحش الحاصل اليوم
18
0:01:13,980 --> 0:01...

هشتگ‌ها:

1. سلام عليكم مشاهدين الأكارم
2. في ظل الأحداث المتسارعة التي تجري في سوريا
3. وسيطرت الجماعات المسلحة على الحكم 