عنوان:
لطفا یک عنوان جذاب و سئو-فرندلی برای متن زیر بنویسید:

1
0:00:00 --> 0:00:13
موسيقى
2
0:00:13 --> 0:00:14
موسيقى
3
0:00:14 --> 0:00:29,860
السلام عليكم مشاهدين الأكارم
4
0:00:29,860 --> 0:00:34,140
في ظل الأحداث المتسارعة التي تجري في سوريا
5
0:00:34,140 --> 0:00:38
وسيطرت الجماعات المسلحة على الحكم فيها
6
0:00:38 --> 0:00:43,140
وما جرى من فضائع في غزة هاشم من إبادة جماعية
7
0:00:43,140 --> 0:00:43,980
على يد صحيحة
8
0:00:44 --> 0:00:47,880
وما حدث في جبل عامل والبقاع في لبنان
9
0:00:47,880 --> 0:00:50,060
من مجازر بحق المدنيين
10
0:00:50,060 --> 0... # استفاده از 500 کاراکتر اول برای عنوان

عنوان: سئو-فرندلی عنوان برای متن على سلام عليكم مشاهدين الأك

خلاصه:
لطفا یک خلاصه کوتاه (حداکثر 3 پاراگراف) از متن زیر بنویسید:

1
0:00:00 --> 0:00:13
موسيقى
2
0:00:13 --> 0:00:14
موسيقى
3
0:00:14 --> 0:00:29,860
السلام عليكم مشاهدين الأكارم
4
0:00:29,860 --> 0:00:34,140
في ظل الأحداث المتسارعة التي تجري في سوريا
5
0:00:34,140 --> 0:00:38
وسيطرت الجماعات المسلحة على الحكم فيها
6
0:00:38 --> 0:00:43,140
وما جرى من فضائع في غزة هاشم من إبادة جماعية
7
0:00:43,140 --> 0:00:43,980
على يد صحيحة
8
0:00:44 --> 0:00:47,880
وما حدث في جبل عامل والبقاع في لبنان
9
0:00:47,880 --> 0:00:50,060
من مجازر بحق المدنيين
10
0:00:50,060 --> 0:00:53,460
بفعل الآلة الصهيونية
11
0:00:53,460 --> 0:00:56,720
والتصد البطولي للمقاومة في رد العدوان
12
0:00:56,720 --> 0:00:59,980
وإفشال مخططات العدو التوسعية
13
0:00:59,980 --> 0:01:03,200
انتشرت على وسائل التواصل الاجتماعي
14
0:01:03,200 --> 0:01:08,040
فيديوهات ومناشير تحوي أحاديثة على مات الظهور
15
0:01:08,040 --> 0:01:11,540
وأن الظلم والتوحش الحاصل اليوم
16
0:01:11,540 --> 0:01:13,780
هو مؤشر على الظهور
17
0:01:13,780 --> 0:01:13,980
وأن الظلم والتوحش الحاصل اليوم
18
0:01:13,980 --> 0:01:14
هو مؤشر على الظهور
19
0:01:14 --> 0:01:14,960
المبارك
20
0:01:14,960 --> 0:01:18,260
وقام البعض بتطبيق الروايات هذه
21
0:01:18,260 --> 0:01:19,980
على الأحداث الجارية
22
0:01:19,980 --> 0:01:21,720
وعلى الأشخاص
23
0:01:21,720 --> 0:01:23,880
وأصبحت حديث الناس
24
0:01:23,880 --> 0:01:26,140
وحتى حديث بعض النخب
25
0:01:26,140 --> 0:01:27,320
والمثقفين
26
0:01:27,320 --> 0:01:29,640
فهل منهج التوقيت
27
0:01:29,640 --> 0:01:31,480
والتطبيق للعلامات
28
0:01:31,480 --> 0:01:33,480
هو منهج صحيح؟
29
0:01:33,480 --> 0:01:34,980
ما هو موقف أهل البيت
30
0:01:34,980 --> 0:01:37,480
والمراجع العظام
31
0:01:37,480 --> 0:01:40,700
من قضية ظهور المنجي الموعود
32
0:01:40,700 --> 0:01:42
عجل الله تعالى
33
0:01:42 --> 0:01:43,980
فرجه الشريف
34
0:01:44 --> 0:01:46,120
وما هي وصايا أهل البيت
35
0:01:46,120 --> 0:01:46,980
عليهم السلام
36
0:01:46,980 --> 0:01:49,600
للمؤمنين في زمن الغيبة
37
0:01:49,600 --> 0:01:51,520
هذه الأسئلة وغيرها
38
0:01:51,520 --> 0:01:54,100
أطرحها على ضيف البرنامج
39
0:01:54,100 --> 0:01:55,320
سماحة العلامة
40
0:01:55,320 --> 0:01:57,340
الشيخ أسد محمد قصير
41
0:01:57,340 --> 0:01:59,480
ولكن بعد هذا الفاصل
42
0:01:59,480 --> 0:02:00,380
فابقوا معنا
43
0:02:14 --> 0:02:20,380
موسيقى
44
0:02:20,380 --> 0:02:23,360
أحداث وعلامات ورد في بعض النصوص
45
0:02:23,360 --> 0:02:25,440
أنها تسبق ظهور الإمام المهدي
46
0:02:25,440 --> 0:02:27,400
عجل الله فرجه الشريف
47
0:02:27,400 --> 0:02:30,140
منها ما هو ثابت ومنها غير ثابت
48
0:02:30,140 --> 0:02:32,800
ومنها ما هو حتمي ومنها ليس كذلك
49
0:02:32,800 --> 0:02:34,700
بل حتى الحتمي منها
50
0:02:34,700 --> 0:02:37,120
ورد أنه مشمول بالبداء
51
0:02:37,120 --> 0:02:39,120
إلا أصل ظهور القائم
52
0:02:39,120 --> 0:02:40,960
فإنه وعد إلهي
53
0:02:40,960 --> 0:02:42,580
والله لا يخلف المعاد
54
0:02:42,580 --> 0:02:43,980
وتأتي المعاد
55
0:02:44 --> 0:02:45,900
محيص ما ورد في علامات الظهور
56
0:02:45,900 --> 0:02:48,420
هو وظيفة أهل التخصص من علماء الدين
57
0:02:48,420 --> 0:02:50,720
ولا يحق لغيرهم البد فيها
58
0:02:50,720 --> 0:02:52,900
إلا أن الذي لم يخل منه
59
0:02:52,900 --> 0:02:54,020
زمان في الغيبة
60
0:02:54,020 --> 0:02:56,340
أن هناك من يطبق هذه العلامات
61
0:02:56,340 --> 0:02:57,700
على أحداث الساعة
62
0:02:57,700 --> 0:02:59,980
ويدعي أن زمنه هو زمن الظهور
63
0:02:59,980 --> 0:03:01,840
عن حسن قصد أو سوء
64
0:03:01,840 --> 0:03:03,720
وكل هذا من التوقيت
65
0:03:03,720 --> 0:03:06,640
والاستاجال المخالف لما ورد عن أهل البيت
66
0:03:06,640 --> 0:03:07,880
عليهم السلام
67
0:03:07,880 --> 0:03:10,200
والمؤسف أن بعض من يوقت
68
0:03:10,200 --> 0:03:12,440
في زماننا ويطبق علامات الظهور
69
0:03:12,440 --> 0:03:13,980
أم من طلبات العلماء
70
0:03:14 --> 0:03:14,800
ويطبق علامات العلم الدينية
71
0:03:14,800 --> 0:03:16,520
مع أن هذا الأمر
72
0:03:16,520 --> 0:03:19,340
مع مخالفته لما ورد عن أهل البيت
73
0:03:19,340 --> 0:03:21,920
يؤدي إلى زلزلة عقيدة الناس
74
0:03:21,920 --> 0:03:23,720
ويمهد الأرضية
75
0:03:23,720 --> 0:03:25,080
للمدعين الكاذبين
76
0:03:25,080 --> 0:03:27,940
ويلهي الناس عن وظيفتهم الحقيقية
77
0:03:27,940 --> 0:03:29,080
في زمن الغيبة
78
0:03:29,080 --> 0:03:32,400
وهو مخالف أيضا لما أكد عليه مراجع الدين
79
0:03:32,400 --> 0:03:34
موسيقى
80
0:03:34 --> 0:03:36
موسيقى
81
0:03:36 --> 0:03:38
موسيقى
82
0:03:38 --> 0:03:40
موسيقى
83
0:03:40 --> 0:03:43,980
أهلا بكم مشاهدين
84
0:03:43,980 --> 0:03:45,720
الأكارم أينما كنتم
85
0:03:45,720 --> 0:03:47,980
أرحب بكم سماحة الشيخ
86
0:03:47,980 --> 0:03:49,680
حديث الناس اليوم هي
87
0:03:49,680 --> 0:03:51,760
علامات الظهور ومناشير
88
0:03:51,760 --> 0:03:53,560
وفيديوهات مختلفة
89
0:03:53,560 --> 0:03:55,960
وحتى أصبح حديث النخب
90
0:03:55,960 --> 0:03:57,440
يعني والمثقفين
91
0:03:57,440 --> 0:03:58,720
ما هو الموقف
92
0:03:58,720 --> 0:04:02,780
بسم الله الرحمن الرحيم
93
0:04:02,780 --> 0:04:04,880
اللهم صل على محمد
94
0:04:04,880 --> 0:04:06,240
وآل محمد
95
0:04:06,240 --> 0:04:09,040
كما صليت على إبراهيم
96
0:04:09,040 --> 0:04:10,500
وآل إبراهيم
97
0:04:10,500 --> 0:04:12,980
وبارك على محمد
98
0:04:12,980 --> 0:04:13,780
وآل محمد
99
0:04:13,980 --> 0:04:15,980
كما باركت على إبراهيم
100
0:04:15,980 --> 0:04:17,980
وآل إبراهيم
101
0:04:17,980 --> 0:04:19,980
في العالمين
102
0:04:19,980 --> 0:04:21,980
إنك حميد مجيد
103
0:04:21,980 --> 0:04:23,980
قبل أن نتكلم
104
0:04:23,980 --> 0:04:25,980
عن هذا الملف
105
0:04:25,980 --> 0:04:27,980
أريد أيضا
106
0:04:27,980 --> 0:04:29,980
أن أوجه تحية
107
0:04:29,980 --> 0:04:31,980
كما في كل برنامج
108
0:04:31,980 --> 0:04:33,980
حتى لا ننسى
109
0:04:33,980 --> 0:04:35,980
المظلومين والمعذبين
110
0:04:35,980 --> 0:04:37,980
والمضطهدين
111
0:04:37,980 --> 0:04:39,980
في غزة
112
0:04:39,980 --> 0:04:41,980
السيد هاشم عليه السلام
113
0:04:41,980 --> 0:04:43,980
كي لا ننسى
114
0:04:43,980 --> 0:04:47,980
هذا الحدث الكبير
115
0:04:47,980 --> 0:04:49,980
الذي إلى الآن
116
0:04:49,980 --> 0:04:51,980
نحن ما زلنا
117
0:04:51,980 --> 0:04:53,980
نعاني من جراحه
118
0:04:53,980 --> 0:04:55,980
وأيضا في نفس الوقت
119
0:04:55,980 --> 0:04:57,980
هناك من يقف صامدا
120
0:04:57,980 --> 0:04:59,980
كالجبل
121
0:04:59,980 --> 0:05:01,980
كالجبل الراصخ
122
0:05:01,980 --> 0:05:03,980
لابد أن نوجه التحية
123
0:05:03,980 --> 0:05:05,980
إلى كل الصامدين
124
0:05:05,980 --> 0:05:07,980
في غزة السيد هاشم عليه السلام
125
0:05:07,980 --> 0:05:09,980
إلى كل المقاومين
126
0:05:09,980 --> 0:05:11,980
في لبنان في اليمن في العراق
127
0:05:11,980 --> 0:05:13,980
في سوريا
128
0:05:13,980 --> 0:05:15,980
وكما أشار سماحة الإمام
129
0:05:15,980 --> 0:05:17,980
الخامنئذا مظله الشريف
130
0:05:17,980 --> 0:05:19,980
لأنه أيضا سنشاهد
131
0:05:19,980 --> 0:05:21,980
قريبا المقاومين
132
0:05:21,980 --> 0:05:23,980
للاحتلال الصهيوني
133
0:05:23,980 --> 0:05:25,980
في الشام في سوريا
134
0:05:25,980 --> 0:05:27,980
نعم
135
0:05:27,980 --> 0:05:29,980
وكذلك أيضا المقاومين
136
0:05:29,980 --> 0:05:31,980
للاحتلال الأمريكي
137
0:05:31,980 --> 0:05:33,980
في سوريا
138
0:05:33,980 --> 0:05:35,980
فكل التحية
139
0:05:35,980 --> 0:05:37,980
لأهلنا
140
0:05:37,980 --> 0:05:39,980
الصامدين والصابرين
141
0:05:39,980 --> 0:05:41,980
وإلى المقاومين الأبطال
142
0:05:41,980 --> 0:05:43,980
فإن شاء الله مصيرة المقاومة
143
0:05:43,980 --> 0:05:45,980
سوف تستمر
144
0:05:45,980 --> 0:05:47,980
قوية بل ستكون
145
0:05:47,980 --> 0:05:49,980
أقوى مما
146
0:05:49,980 --> 0:05:51,980
كانت
147
0:05:51,980 --> 0:05:53,980
بالرغم من كل هذه المؤامرات
148
0:05:53,980 --> 0:05:55,980
كل هذه التحديات
149
0:05:55,980 --> 0:05:57,980
نحن إن شاء الله
150
0:05:57,980 --> 0:05:59,980
سنستمر
151
0:05:59,980 --> 0:06:01,980
بشكل أقوى وإن شاء الله
152
0:06:01,980 --> 0:06:03,980
سننتصر
153
0:06:03,980 --> 0:06:05,980
والنصر لنا
154
0:06:05,980 --> 0:06:07,980
النصر حليفنا كما وعدنا الله عز وجل
155
0:06:07,980 --> 0:06:09,980
إن تنصر الله
156
0:06:09,980 --> 0:06:11,980
ينصركم
157
0:06:11,980 --> 0:06:13,980
ويثبت أقدامكم
158
0:06:13,980 --> 0:06:15,980
إن شاء الله سيثبت الله عز وجل
159
0:06:15,980 --> 0:06:17,980
أقدام جبهة
160
0:06:17,980 --> 0:06:19,980
المقاومة
161
0:06:19,980 --> 0:06:21,980
في المنطقة وستزول
162
0:06:21,980 --> 0:06:23,980
إسرائيل وأيضا
163
0:06:23,980 --> 0:06:25,980
سنترد الاحتلال
164
0:06:25,980 --> 0:06:27,980
الأمريكي من كل المنطقة
165
0:06:27,980 --> 0:06:29,980
وأمريكا
166
0:06:29,980 --> 0:06:31,980
إلى أفول بإذن الله
167
0:06:31,980 --> 0:06:33,980
أحسنتم ما سمعت
168
0:06:33,980 --> 0:06:35,980
أما بالنسبة
169
0:06:35,980 --> 0:06:37,980
إلى الموقف طبعا نحن نتكلم
170
0:06:37,980 --> 0:06:39,980
هنا عن ملف
171
0:06:39,980 --> 0:06:41,980
مهم وحساس جدا
172
0:06:41,980 --> 0:06:43,980
يرتبط بالقضية المهدوية
173
0:06:43,980 --> 0:06:45,980
هذا الملف هو
174
0:06:45,980 --> 0:06:47,980
ملف علامات قبل الظهور
175
0:06:47,980 --> 0:06:49,980
أو قبيل الظهور
176
0:06:49,980 --> 0:06:51,980
وهذا الملف
177
0:06:51,980 --> 0:06:53,980
أنا أعتقد بأنه
178
0:06:53,980 --> 0:06:55,980
لم يقارب
179
0:06:55,980 --> 0:06:57,980
حتى الآن
180
0:06:57,980 --> 0:06:59,980
بشكل علمي
181
0:06:59,980 --> 0:07:01,980
وموضوعي
182
0:07:01,980 --> 0:07:03,980
وبالتالي نحن نجد
183
0:07:03,980 --> 0:07:05,980
الكثير من
184
0:07:05,980 --> 0:07:07,980
الثقافة
185
0:07:07,980 --> 0:07:09,980
المهدوية المنحرية
186
0:07:09,980 --> 0:07:11,980
في قضية العلامات
187
0:07:11,980 --> 0:07:13,980
ماذا تقصدون بالمقاومة
188
0:07:13,980 --> 0:07:15,980
بالمنحرفة
189
0:07:15,980 --> 0:07:17,980
المنحرفة
190
0:07:17,980 --> 0:07:19,980
أقصد هنا بالانحراف بأنه
191
0:07:19,980 --> 0:07:21,980
يعني من قارب هذا الملف
192
0:07:21,980 --> 0:07:23,980
ومن حدثنا
193
0:07:23,980 --> 0:07:25,980
خلال عشرات
194
0:07:25,980 --> 0:07:27,980
السنوات الماضية
195
0:07:27,980 --> 0:07:29,980
عن هذه القضية عن قضية
196
0:07:29,980 --> 0:07:31,980
العلامات التي
197
0:07:31,980 --> 0:07:33,980
تحدث قبيل ظهور
198
0:07:33,980 --> 0:07:35,980
الإمام عليه السلام
199
0:07:35,980 --> 0:07:37,980
لم يقدم
200
0:07:37,980 --> 0:07:39,980
هذه القضية كما ذكرت
201
0:07:39,980 --> 0:07:41,980
بالشكل الصحيح
202
0:07:41,980 --> 0:07:43,980
وفقا لقرآن الكريم
203
0:07:43,980 --> 0:07:45,980
ومنهج أهل البيت
204
0:07:45,980 --> 0:07:47,980
ومنهج أهل البيت
205
0:07:47,980 --> 0:07:49,980
عليه الصلاة والسلام
206
0:07:49,980 --> 0:07:51,980
وبالتالي أنا أعتقد
207
0:07:51,980 --> 0:07:53,980
هذا هو الذي أدى إلى
208
0:07:53,980 --> 0:07:55,980
وجود نوع من
209
0:07:55,980 --> 0:07:57,980
البلبلة في قضية
210
0:07:57,980 --> 0:07:59,980
علامات الظهور
211
0:07:59,980 --> 0:08:01,980
وأيضا أدى إلى حصول انحراف
212
0:08:01,980 --> 0:08:03,980
وسأبين
213
0:08:03,980 --> 0:08:05,980
مفاعل هذه الانحرافات
214
0:08:05,980 --> 0:08:07,980
التي حصلت في
215
0:08:07,980 --> 0:08:09,980
القضية البهدوية طيب
216
0:08:09,980 --> 0:08:11,980
سمعت شيخ أنني أذكر السادة
217
0:08:11,980 --> 0:08:13,980
للمشاهدين أنه يمكنهم طبعا
218
0:08:13,980 --> 0:08:15,980
الاتصال بنا لطرح أسئلتهم
219
0:08:15,980 --> 0:08:17,980
وإبداء أرائهم
220
0:08:17,980 --> 0:08:19,980
طبعا يمكن إرسال الرسائل
221
0:08:19,980 --> 0:08:21,980
النصية والفيديوهات أيضا
222
0:08:21,980 --> 0:08:23,980
لإبداء الرأي
223
0:08:23,980 --> 0:08:25,980
عندما نحن نتكلم
224
0:08:25,980 --> 0:08:27,980
عن أحداث
225
0:08:27,980 --> 0:08:29,980
ما قبل الظهور
226
0:08:29,980 --> 0:08:31,980
هناك أيضا عدة
227
0:08:31,980 --> 0:08:33,980
ملفات في هذا المجال
228
0:08:33,980 --> 0:08:35,980
الملف الذي نحن
229
0:08:35,980 --> 0:08:37,980
نريد الآن أن نتكلم عنه هو
230
0:08:37,980 --> 0:08:39,980
ملف العلامات ماذا نقصد بالعلامات
231
0:08:39,980 --> 0:08:41,980
العلامات
232
0:08:41,980 --> 0:08:43,980
هي حوادث
233
0:08:43,980 --> 0:08:45,980
تحصل قبل الظهور
234
0:08:45,980 --> 0:08:47,980
هذه الحوادث
235
0:08:47,980 --> 0:08:49,980
تؤشر
236
0:08:49,980 --> 0:08:51,980
إلى أن ظهور
237
0:08:51,980 --> 0:08:53,980
الإمام قريب
238
0:08:53,980 --> 0:08:55,980
إلى أن ظهور
239
0:08:55,980 --> 0:08:57,980
الإمام قريب
240
0:08:57,980 --> 0:08:59,980
هذه هي
241
0:08:59,980 --> 0:09:01,980
هذا هو معنى العلامات
242
0:09:01,980 --> 0:09:03,980
وفي هذا المجال
243
0:09:03,980 --> 0:09:05,980
نحن إذا استقرأنا
244
0:09:05,980 --> 0:09:07,980
كل من تحدث
245
0:09:07,980 --> 0:09:09,980
عن هذه العلامات الكتب التي
246
0:09:09,980 --> 0:09:11,980
توجد فيها العلامات
247
0:09:11,980 --> 0:09:13,980
نجد عندنا
248
0:09:13,980 --> 0:09:15,980
عشرات العلامات
249
0:09:15,980 --> 0:09:17,980
أنا حسب ما جمعت من هذه
250
0:09:17,980 --> 0:09:19,980
العلامات تقريبا هناك
251
0:09:19,980 --> 0:09:21,980
بحدود تقريبا
252
0:09:21,980 --> 0:09:23,980
29 علامة
253
0:09:23,980 --> 0:09:25,980
طبعا هناك
254
0:09:25,980 --> 0:09:27,980
أحيانا تداخل بين علامات
255
0:09:27,980 --> 0:09:29,980
ولكن على أبعد
256
0:09:29,980 --> 0:09:31,980
تقدير عندنا تقريبا
257
0:09:31,980 --> 0:09:33,980
29 علامة
258
0:09:33,980 --> 0:09:35,980
هذه العلامات منها ما هي شخصيات
259
0:09:35,980 --> 0:09:37,980
يعني
260
0:09:37,980 --> 0:09:39,980
وجود شخصية
261
0:09:39,980 --> 0:09:41,980
ومنها ما هو حوادث
262
0:09:41,980 --> 0:09:43,980
مثل مثلا
263
0:09:43,980 --> 0:09:45,980
خصف في البيداء
264
0:09:45,980 --> 0:09:47,980
مثلا نار
265
0:09:47,980 --> 0:09:49,980
في الخليج
266
0:09:49,980 --> 0:09:51,980
حرب قرقيسيا
267
0:09:51,980 --> 0:09:53,980
ومنه ما هو شخصيات
268
0:09:53,980 --> 0:09:55,980
مثل اليماني الخرساني
269
0:09:55,980 --> 0:09:57,980
السفياني الأصحاب
270
0:09:57,980 --> 0:09:59,980
والآخر
271
0:09:59,980 --> 0:10:01,980
إذا نحن وضعنا
272
0:10:01,980 --> 0:10:03,980
هذه العلامات
273
0:10:03,980 --> 0:10:05,980
في ميزان العلم واليقين
274
0:10:05,980 --> 0:10:07,980
لأن هناك قاعدة
275
0:10:07,980 --> 0:10:09,980
مهمة جدا للأسف
276
0:10:09,980 --> 0:10:14,680
لم يلتزم بها من قارب القضية هذا الملف
277
0:10:14,680 --> 0:10:16,200
خصوصا ملف العلامات
278
0:10:16,200 --> 0:10:19,060
هو أنه نحن في القضية المهدوية
279
0:10:19,060 --> 0:10:21,300
عندنا منهج لابد أن نلتزم به
280
0:10:21,300 --> 0:10:24,100
هذا المنهج يقول بأن
281
0:10:24,100 --> 0:10:27,980
لابد أن نرتكز على يقين
282
0:10:27,980 --> 0:10:31,700
يعني حتى نقول أن هذه علامة
283
0:10:31,700 --> 0:10:35,980
لابد أن يكون عندنا دليل يقيني
284
0:10:35,980 --> 0:10:38,400
نحن نتكلم عن قضية عقضية
285
0:10:38,400 --> 0:10:39
وخطيرة
286
0:10:39 --> 0:10:39,740
وخطيرة
287
0:10:39,740 --> 0:10:42,540
قضية عقضية يعني يقين
288
0:10:42,540 --> 0:10:44,720
بالعقيدة لا نملك تسامح
289
0:10:44,720 --> 0:10:47,320
في الفقه ممكن نتسامح
290
0:10:47,320 --> 0:10:49,820
دليل معتبر
291
0:10:49,820 --> 0:10:51,700
رواية مثلا موثوقة
292
0:10:51,700 --> 0:10:53,520
رواية معتبرة
293
0:10:53,520 --> 0:10:54,860
رواية مثلا وهكذا
294
0:10:54,860 --> 0:10:57,400
أو دلالة ظاهرية
295
0:10:57,400 --> 0:10:58,820
ليست دلالة يقينية
296
0:10:58,820 --> 0:11:00,580
ولكن في العقيدة
297
0:11:00,580 --> 0:11:02,740
في العقيدة إخواني
298
0:11:02,740 --> 0:11:07,120
وأنا أوجه كلامي خصوصا للعلماء
299
0:11:07,120 --> 0:11:09,180
بأنه
300
0:11:09,180 --> 0:11:09,720
القضية
301
0:11:09,740 --> 0:11:12,540
القاعدة في القضايا العقائدية هي
302
0:11:12,540 --> 0:11:14,380
اليقين
303
0:11:14,380 --> 0:11:17,900
إن الظن لا يغني عن الحق شيئا
304
0:11:17,900 --> 0:11:18,780
القرآن الكريم
305
0:11:18,780 --> 0:11:20,300
القرآن الكريم
306
0:11:20,300 --> 0:11:22,100
يقين
307
0:11:22,100 --> 0:11:25,420
فنحن إذا وضعنا هذه العلامات
308
0:11:25,420 --> 0:11:27,740
مثلا الشيخ المفيد رحمة الله عليه
309
0:11:27,740 --> 0:11:28,940
طبعا هنا الشيخ المفيد
310
0:11:28,940 --> 0:11:29,940
صاحب كتاب الغيبة
311
0:11:29,940 --> 0:11:32,620
هو المنظر الكبير العقدي
312
0:11:32,620 --> 0:11:36,780
لمذهب أهل البيت عليه الصلاة والسلام
313
0:11:36,780 --> 0:11:39,580
يذكر هذه العلماء جمعها في كتاب الإرشاد
314
0:11:39,580 --> 0:11:41,580
يقول مثلا
315
0:11:41,580 --> 0:11:44,700
جاءت الآثار
316
0:11:44,700 --> 0:11:46,020
طبعا أنا أتكلم عن
317
0:11:46,020 --> 0:11:47,720
أنقل كلام الشيخ المفيد
318
0:11:47,720 --> 0:11:48,980
أيضا حتى
319
0:11:48,980 --> 0:11:51,340
يلتفت خصوصا
320
0:11:51,340 --> 0:11:53,260
من هم من أهل العلم
321
0:11:53,260 --> 0:11:55,200
أن يراجع إلى
322
0:11:55,200 --> 0:11:56,720
كلام العلماء
323
0:11:56,720 --> 0:11:58,860
يراجع كلام علمائنا
324
0:11:58,860 --> 0:12:01,240
وأيضا حتى أيضا أقول
325
0:12:01,240 --> 0:12:03,480
لكل من يهتم بهذا الملف
326
0:12:03,480 --> 0:12:05,660
بأنه لا تسمع
327
0:12:05,660 --> 0:12:07,280
لفلان وفلان وفلان
328
0:12:07,280 --> 0:12:09,320
المتأخرين المتأخرين
329
0:12:09,580 --> 0:12:11,100
حتى المتأخرين
330
0:12:11,100 --> 0:12:12,200
ارجع للعلماء
331
0:12:12,200 --> 0:12:14,020
يعني أقصد بالعلماء المراجع
332
0:12:14,020 --> 0:12:15,920
المراجع
333
0:12:15,920 --> 0:12:19,180
هؤلاء الذين هم أمناء
334
0:12:19,180 --> 0:12:21,020
على الحلال وعلى الحرام
335
0:12:21,020 --> 0:12:21,820
وعلى الدين
336
0:12:21,820 --> 0:12:23,420
حصون ديننا
337
0:12:23,420 --> 0:12:25,580
ما احترام الكبير
338
0:12:25,580 --> 0:12:27,600
لأي عمامة أخرى
339
0:12:27,600 --> 0:12:28,880
راجعوا العلماء
340
0:12:28,880 --> 0:12:29,980
المراجع
341
0:12:29,980 --> 0:12:34,100
الآن مثلا عندما نحن نتكلم
342
0:12:34,100 --> 0:12:35,140
من الشيخ المفيد
343
0:12:35,140 --> 0:12:37,160
كان هو المرجعية الكبرى
344
0:12:37,160 --> 0:12:37,900
في زمانه
345
0:12:37,900 --> 0:12:39,500
وقريب من العصر
346
0:12:39,580 --> 0:12:42
يقول قد جاءت الآثار
347
0:12:42 --> 0:12:44,500
لاحظ عبارة لاحظوا إخواني
348
0:12:44,500 --> 0:12:47,160
ما عبر النصوص
349
0:12:47,160 --> 0:12:48,540
كما الآن جاء في التقرير
350
0:12:48,540 --> 0:12:50,300
هذا خطأ في التقرير
351
0:12:50,300 --> 0:12:51,980
وأنا كنت أتمنى
352
0:12:51,980 --> 0:12:53,960
يكمل التقرير لأنه كان
353
0:12:53,960 --> 0:12:55,960
سيذكر في هذا التقرير
354
0:12:55,960 --> 0:12:57,960
أقواء رأي سماحة
355
0:12:57,960 --> 0:13:00,520
السيدين العليين الحسينيين
356
0:13:00,520 --> 0:13:02,540
وهما طبعا من كبار
357
0:13:02,540 --> 0:13:03,320
المراجع
358
0:13:03,320 --> 0:13:05,880
بقضية العلمات وإن شاء الله
359
0:13:05,880 --> 0:13:07,960
الآن الأخ المخرج يكمله بعدين
360
0:13:07,960 --> 0:13:09,500
قد جاءت الآثار
361
0:13:09,580 --> 0:13:11,980
بذكر علامات
362
0:13:11,980 --> 0:13:14,480
لزمان قيام القائم
363
0:13:14,480 --> 0:13:16,500
عليه السلام المهدي
364
0:13:16,500 --> 0:13:17,980
عز وجل فراجه الشريف
365
0:13:17,980 --> 0:13:20,900
وروحي لطراب مقدمه
366
0:13:20,900 --> 0:13:21,420
الفداء
367
0:13:21,420 --> 0:13:24,080
وحوادث تكون أمام
368
0:13:24,080 --> 0:13:26,260
قيامه وآيات ودلالات
369
0:13:26,260 --> 0:13:27,920
فمنها القروج السفياني
370
0:13:27,920 --> 0:13:29,440
قط الحسيني اقتل بن عباس
371
0:13:29,440 --> 0:13:31,680
كسوف الشمس في شهر رمضان
372
0:13:31,680 --> 0:13:33,300
كسوف القمر إلى آخر
373
0:13:33,300 --> 0:13:35,440
على خلاف العادة
374
0:13:35,440 --> 0:13:37,980
خصف من المغرب
375
0:13:37,980 --> 0:13:39,460
ركود الشمس
376
0:13:39,580 --> 0:13:40,340
وعلى آخره
377
0:13:40,340 --> 0:13:42,860
يعني علامات كونية وحوادث وأشخاص
378
0:13:42,860 --> 0:13:44,700
وأشخاص كما ذكرت
379
0:13:44,700 --> 0:13:45,980
طيب
380
0:13:45,980 --> 0:13:48,020
لاحظوا ماذا يقول الشيخ المفيد
381
0:13:48,020 --> 0:13:48,940
رحمة الله عليه
382
0:13:48,940 --> 0:13:52,020
الشيخ المفيد تكلم نحن عن محقق كبير
383
0:13:52,020 --> 0:13:53,700
منذر
384
0:13:53,700 --> 0:13:55,980
للعقائد
385
0:13:55,980 --> 0:13:58,300
الشيخ المفيد رحمة الله عليه
386
0:13:58,300 --> 0:14:00,440
ماذا يقول في آخر
387
0:14:00,440 --> 0:14:02,260
بعد أن يذكر هذه العلامات
388
0:14:02,260 --> 0:14:02,800
يقول
389
0:14:02,800 --> 0:14:05,520
يقول
390
0:14:05,520 --> 0:14:06,700
بأنه
391
0:14:06,700 --> 0:14:08,920
بعد كل عهد يقول
392
0:14:09,580 --> 0:14:10,740
فيعرفون
393
0:14:10,740 --> 0:14:13,500
عند ذلك فيعرفون
394
0:14:13,500 --> 0:14:15,540
عند ذلك
395
0:14:15,540 --> 0:14:17,460
يعني بهذه العلامات
396
0:14:17,460 --> 0:14:18,740
ما حصولها
397
0:14:18,740 --> 0:14:21,700
ظهوره بمكة
398
0:14:21,700 --> 0:14:25,500
ويتوجهون نحوه لنصرته
399
0:14:25,500 --> 0:14:27,180
كما جاءت بذلك الأخبار
400
0:14:27,180 --> 0:14:29,320
طبعا لاحظوا الشيخ المفيد
401
0:14:29,320 --> 0:14:30,400
أولا ما أيدها
402
0:14:30,400 --> 0:14:32,800
وعبر عبارة الآثار
403
0:14:32,800 --> 0:14:37,300
للتقليل من علميتها
404
0:14:37,300 --> 0:14:39,420
وآخر شيء
405
0:14:39,420 --> 0:14:39,540
قال
406
0:14:39,580 --> 0:14:41,180
هذه مسائل
407
0:14:41,180 --> 0:14:43,540
هي مجرد طريق
408
0:14:43,540 --> 0:14:45,100
كأنها
409
0:14:45,100 --> 0:14:47,060
إخبارات
410
0:14:47,060 --> 0:14:48,740
بأنه
411
0:14:48,740 --> 0:14:50,480
ظهر الإمام
412
0:14:50,480 --> 0:14:52,480
يلا روح على مكة
413
0:14:52,480 --> 0:14:54,500
حتى تجتمعون بالإمام
414
0:14:54,500 --> 0:14:55,720
سمعت شيخ
415
0:14:55,720 --> 0:14:57,640
الشيء الموضوعي
416
0:14:57,640 --> 0:14:59,740
لسؤال لأمه عليه السلام
417
0:14:59,740 --> 0:15:00,900
عن هذه الآثار
418
0:15:00,900 --> 0:15:03,220
لأن الإنسان عنده حشرية العلم
419
0:15:03,220 --> 0:15:05,180
عنده حشرية المستقبل
420
0:15:05,180 --> 0:15:06,580
يبحث عن المجهول
421
0:15:06,580 --> 0:15:08,700
وهو يعرف أن هذا الإمام معصوم
422
0:15:08,700 --> 0:15:09,500
وأنه سيخبره
423
0:15:09,580 --> 0:15:10,820
اليقين
424
0:15:10,820 --> 0:15:12,540
لكن نحن ببعد الشقة
425
0:15:12,540 --> 0:15:14,080
وما وصلنا
426
0:15:14,080 --> 0:15:15,640
وقع هذا الخلط
427
0:15:15,640 --> 0:15:18,400
وهذا الذي يكون بينه
428
0:15:18,400 --> 0:15:19,380
اليقين وغيره
429
0:15:19,380 --> 0:15:21,920
لكن الناس لشدة أسئلتهم
430
0:15:21,920 --> 0:15:24,280
وحبهم لمعرفة
431
0:15:24,280 --> 0:15:25,200
هذا الإمام الغائب
432
0:15:25,200 --> 0:15:27,460
هل هو في زمانهم أو في غير زمانهم
433
0:15:27,460 --> 0:15:28,480
ظهرت هذه الآثار
434
0:15:28,480 --> 0:15:29,500
أليس كذلك؟
435
0:15:29,500 --> 0:15:30,080
نعم
436
0:15:30,080 --> 0:15:31,100
هي أولا
437
0:15:31,100 --> 0:15:33,820
هذه مجرد طريق للمعرفة
438
0:15:33,820 --> 0:15:35,900
طبما أنه الشيخ المفيد
439
0:15:35,900 --> 0:15:37,620
وصفها بالآثار
440
0:15:37,620 --> 0:15:39,560
للتقليل من أثارها
441
0:15:39,580 --> 0:15:40,200
أهميتها
442
0:15:40,200 --> 0:15:42,780
هذه مجرد طريق لمعرفته
443
0:15:42,780 --> 0:15:44,820
هو لم يذكر أصلا النصوص بالضبط
444
0:15:44,820 --> 0:15:45,700
هذه الآثار
445
0:15:45,700 --> 0:15:47,860
هذه العلمات أو هذه
446
0:15:47,860 --> 0:15:50,620
الحوادث والشخصيات
447
0:15:50,620 --> 0:15:51,760
أولا
448
0:15:51,760 --> 0:15:53,760
هي مجرد طريق
449
0:15:53,760 --> 0:15:57,060
لو كان هناك طريق آخر للمعرفة
450
0:15:57,060 --> 0:15:59,100
الله عز وجل
451
0:15:59,100 --> 0:16:01,360
ربما ينتخب طريق آخر
452
0:16:01,360 --> 0:16:03,740
ويمكن هذه أصلا
453
0:16:03,740 --> 0:16:04,820
كلها مثلا
454
0:16:04,820 --> 0:16:06,240
نستغني نحن عنها
455
0:16:06,240 --> 0:16:08,940
ويكون هناك واحدة منها
456
0:16:09,580 --> 0:16:15,080
كافي ولكن طبعا يكون طريق قوي ومعتبر ويقيني
457
0:16:15,080 --> 0:16:18,360
من هنا جاء عن أهل البيت عليه الصلاة والسلام
458
0:16:18,360 --> 0:16:21,560
أن كل هذه العلمات يمكن أن يحصل فيها البداء
459
0:16:21,560 --> 0:16:22,760
ماذا تقصدوا بالبداء؟
460
0:16:22,760 --> 0:16:25,940
بداء يعني يمكن الله عز وجل أصلا هذه كل العلمات
461
0:16:25,940 --> 0:16:27,980
يعني يمحو الله ويثبت عنده أمور كتابة
462
0:16:27,980 --> 0:16:30,780
نعم
463
0:16:30,780 --> 0:16:36,240
يعني بالتالي هذه العلمات أولا ليست حتمية
464
0:16:36,240 --> 0:16:37,520
هاي؟
465
0:16:37,520 --> 0:16:38,900
هذه أولا
466
0:16:38,900 --> 0:16:44,020
وبالتالي أيضا هذه العلمات لا يمكن نحن أن نركن إليها
467
0:16:44,020 --> 0:16:46,900
يعني بحيث إذا حصلت
468
0:16:46,900 --> 0:16:47,900
رح يظهر الإمام
469
0:16:47,900 --> 0:16:50,080
هذه نقطة مهمة تفتولة
470
0:16:50,080 --> 0:16:51,940
يعني إذا حصلت
471
0:16:51,940 --> 0:16:52,740
بيظهر الإمام
472
0:16:52,740 --> 0:16:54,780
إذا ما حصلت لن يظهر الإمام
473
0:16:54,780 --> 0:16:56,660
إن ليست هي المعيار في الحقيقة والمقياس
474
0:16:56,660 --> 0:17:02,200
يعني بعبارة أخرى لا يتوقف عليها ظهور الإمام
475
0:17:02,200 --> 0:17:05,180
هذا معنى أنه قد يحصل فيها البداء
476
0:17:05,180 --> 0:17:08,740
وهذا معنى كلام الشيخ المفيد بأن هذه
477
0:17:08,740 --> 0:17:11,400
على نحو الطريق يعرفونها
478
0:17:11,400 --> 0:17:13,200
يعني هي مجرد طريق
479
0:17:13,200 --> 0:17:14,940
يعني قد مثلا يكون هناك طريق
480
0:17:14,940 --> 0:17:17,440
يمكن الله عز وجل يختار طريق آخر
481
0:17:17,440 --> 0:17:18,740
هاي؟
482
0:17:18,740 --> 0:17:20,700
يمكن كل هذه أصلا ما تصير
483
0:17:20,700 --> 0:17:22,920
يمكن تصير واحدة منها
484
0:17:22,920 --> 0:17:26,500
طبعا واحدة قوية وأنا أعتقد هذه هي الصيحة
485
0:17:26,500 --> 0:17:28,100
ممكن بس الصيحة فقط
486
0:17:28,100 --> 0:17:30,540
وهذا ليس لأيد البشر فيه من
487
0:17:30,540 --> 0:17:32,180
آه لأن الصيحة معجزة ستكون
488
0:17:32,180 --> 0:17:34,080
هذه ليست قضية بشرية قضية كونية
489
0:17:34,080 --> 0:17:37,660
والصيحة هي يعني قريبة جدا من الظهور
490
0:17:37,660 --> 0:17:38,740
آه عرف لنا نصيحة
491
0:17:38,740 --> 0:17:40,920
تقريبا الصيحة هي صيحة في السماء
492
0:17:40,920 --> 0:17:41,920
يقال جبرائيل
493
0:17:41,920 --> 0:17:45,140
يقال أنه بصوت الإمام عليه السلام
494
0:17:45,140 --> 0:17:46,880
فهذه معجزة
495
0:17:46,880 --> 0:17:49,280
معجزة بعد لا يمكن لأحد أن يتلاعب بها
496
0:17:49,280 --> 0:17:51,080
واضحة جلية
497
0:17:51,080 --> 0:17:52,440
هاي؟
498
0:17:52,440 --> 0:17:53,980
كما يقول أمرنا بين
499
0:17:53,980 --> 0:17:55,580
طيب
500
0:17:55,580 --> 0:17:59,560
فإذن هذه العلمات ليس لها قيمة
501
0:17:59,560 --> 0:18:00,600
أولا علمية
502
0:18:00,600 --> 0:18:05,880
وأيضا ليس لها قيمة عملية كبيرة جدا
503
0:18:05,880 --> 0:18:08,560
لما الإمام يقول قد يحصل فيها البشر
504
0:18:08,740 --> 0:18:10,740
ويقوم بإعادة المسجداء
505
0:18:10,740 --> 0:18:14,740
ويعني أنه ليس لها أيضا قيمة
506
0:18:14,740 --> 0:18:16,740
في قضية الظهور
507
0:18:16,740 --> 0:18:18,740
يعني لا يتوقف عليها الظهور
508
0:18:18,740 --> 0:18:20,740
قد يظهر الإمام
509
0:18:20,740 --> 0:18:22,740
وما تصير كل هذه العلمات
510
0:18:22,740 --> 0:18:24,740
سمعت شيخ العلمات إذا نحن مش مكلفين تجاهها
511
0:18:24,740 --> 0:18:26,740
لماذا هي مذكورة؟
512
0:18:26,740 --> 0:18:27,740
نعم أحسنتم
513
0:18:27,740 --> 0:18:29,740
هذه سؤال مهم جدا سأأتي عليه
514
0:18:29,740 --> 0:18:35,740
قضية أنه يعني نحن علينا أن نعيش هذه الثقافة
515
0:18:35,740 --> 0:18:37,740
وهذا الذي يريد أهل البيت عليه الصلاة والسلام
516
0:18:38,740 --> 0:18:40,740
كما جاء في كذب الوقاطون
517
0:18:40,740 --> 0:18:43,740
يعني لا توقف
518
0:18:43,740 --> 0:18:47,740
عندما توقف تبطي النظرية الانتظار
519
0:18:47,740 --> 0:18:52,740
والتوقيت يعني في سنة 1900 وكذا سنة 2000 وكذا بهذا الأمر
520
0:18:52,740 --> 0:18:55,740
المنتظر هو الذي لا يعرف الوقت
521
0:18:55,740 --> 0:18:57,740
هو هذا معنى الانتظار
522
0:18:57,740 --> 0:18:59,740
يعني دائما أنت تعيش حالة أنه
523
0:18:59,740 --> 0:19:07,740
يمكن أن يظهر الإمام غدا يصلحه الله عز وجل في يوم وليلة
524
0:19:07,740 --> 0:19:08,740
في يوم وليلة
525
0:19:08,740 --> 0:19:14,740
ويمكن أن يظهر بعد سنة ويمكن أن يظهر بعد سنتين ويمكن أن يظهر بعد ثلاث سنوات
526
0:19:14,740 --> 0:19:17,740
ويمكن بعد مئة سنة
527
0:19:17,740 --> 0:19:23,740
ولكن إذا قلنا أن الظهور الإمام لا يتوقف على العلمات
528
0:19:23,740 --> 0:19:27,740
هنا المشكلة ترتيب النتيجة على المقدمات
529
0:19:27,740 --> 0:19:33,740
فهذه نقطة مهمة جدا أن تعيش ثقافة من هنا جاء في الحديث المعتبر العلمي
530
0:19:33,740 --> 0:19:35,740
كذب الوقاطون
531
0:19:35,740 --> 0:19:37,740
يا مهزم
532
0:19:37,740 --> 0:19:42,740
هلك المستعجلون هؤلاء المطبقون
533
0:19:42,740 --> 0:19:46,740
هذا السفياني هذا اليماني هذه نارهم في الخليج
534
0:19:46,740 --> 0:19:50,740
حرب قرقيسيا خصفهم في البيداء والآخر
535
0:19:50,740 --> 0:19:51,740
يعني كأنه ماذا؟
536
0:19:51,740 --> 0:19:52,740
يعني بكرة
537
0:19:52,740 --> 0:19:55,740
مستعجل يعني يريد أنه بكرة يطلع الإمام
538
0:19:55,740 --> 0:19:56,740
صحيح
539
0:19:56,740 --> 0:19:59,740
هذا معنى الاستعجال هلك المستعجلون
540
0:19:59,740 --> 0:20:03,740
وأنا سأبين لماذا هلك المستعجلون ما معنى هلك المستعجلون
541
0:20:03,740 --> 0:20:04,740
هذه قضية مهمة جدا
542
0:20:04,740 --> 0:20:06,740
وفاز المسلمين
543
0:20:07,740 --> 0:20:08,740
من هو المسلم؟
544
0:20:08,740 --> 0:20:09,740
لا
545
0:20:09,740 --> 0:20:11,740
يمكن يظهر الإمام بعد ساعة
546
0:20:11,740 --> 0:20:13,740
والله يا إخوان
547
0:20:13,740 --> 0:20:15,740
لو يمكن بعد ساعة يظهر الإمام
548
0:20:15,740 --> 0:20:18,740
هكذا علينا أن نعيد ثقافة الانتظار
549
0:20:18,740 --> 0:20:19,740
بعد ساعة
550
0:20:19,740 --> 0:20:21,740
هلأ نحن الآن في الستوديو
551
0:20:21,740 --> 0:20:24,740
يمكن الآن نطلع من الستوديو نسمع الصيحة
552
0:20:24,740 --> 0:20:25,740
لا
553
0:20:25,740 --> 0:20:26,740
هاي
554
0:20:26,740 --> 0:20:29,740
وبعد مننا يظهر الإمام مباشرة
555
0:20:29,740 --> 0:20:35,740
من عيش الناس أنه والله لا الإمام لن يظهر إلا حتى يحصل كذا وكذا وكذا وكذا
556
0:20:35,740 --> 0:20:37,740
بعضهم للأسف جمع هذه العلماء
557
0:20:37,740 --> 0:20:39,740
نفخ فيها نفخ فيها نفخ فيها
558
0:20:39,740 --> 0:20:40,740
باهرها
559
0:20:40,740 --> 0:20:44,740
وصلها إلى 255 علامة وكتب كتاب
560
0:20:44,740 --> 0:20:45,740
نحوه
561
0:20:45,740 --> 0:20:48,740
وأنا أثبت بأن هذا الكتاب فيه أكاذيب
562
0:20:48,740 --> 0:20:50,740
أكاذيب
563
0:20:50,740 --> 0:20:57,740
من هذه أنه سيحكم الحجاز رجل في عينه حول طراه من بعيد طراه في عينه حوله
564
0:20:57,740 --> 0:21:00,740
كذبة كذب
565
0:21:00,740 --> 0:21:03,740
والناس طبعا لا تعرف المحقق هو الذي يعرف
566
0:21:03,740 --> 0:21:05,740
الله يسعد الناس الله يسعد
567
0:21:05,740 --> 0:21:06,740
نعم
568
0:21:06,740 --> 0:21:15,740
فكرة سمحت السيد السستاني دامظر الله الشريف عندما ذهب إليه رئيس مؤسسة المهدوية في قمب
569
0:21:15,740 --> 0:21:23,740
ذهب إليه وكان يشكو له قضية ما يحصل من تطبيقات ومن إسقاطات وكذا
570
0:21:23,740 --> 0:21:30,740
سمحت السيد السستاني دامظر الله الشريف قال له هذه العلمات ما تهتموا بها
571
0:21:30,740 --> 0:21:34,740
والنص موجود الآن على الأنترنت ما تهتموا بها
572
0:21:34,740 --> 0:21:36,740
بعدين هذه الإسقاطات خطيرة
573
0:21:36,740 --> 0:21:38,740
شوفوا سمحت السيد السستاني
574
0:21:38,740 --> 0:21:39,740
وأضرارها بليغة
575
0:21:39,740 --> 0:21:45,740
قال له لأن هذه التطبيقات بعدما أن تفشل وتفشل وتفشل وتفشل
576
0:21:45,740 --> 0:21:46,740
وفشلت وهي فشلت
577
0:21:46,740 --> 0:21:48,740
وفشلت إلى الآن فشلت
578
0:21:48,740 --> 0:21:49,740
نعم
579
0:21:49,740 --> 0:21:52,740
هل نفس الجماعة الآن يقولون أن هذا السفياني في سوريا
580
0:21:52,740 --> 0:21:53,740
نعم
581
0:21:53,740 --> 0:21:59,740
أنا سمع منهم قالوا عندما هجمت داعش على العراق قالوا هذا هو السفياني
582
0:21:59,740 --> 0:22:00,740
نعم
583
0:22:00,740 --> 0:22:03,740
وهكذا في اليمن أن فلان هو اليماني
584
0:22:03,740 --> 0:22:07,740
حتى طبقوا اليماني على سمحت السيد نصر الله قدس نفسه
585
0:22:07,740 --> 0:22:08,740
وهو رفض ذلك
586
0:22:08,740 --> 0:22:12,740
شعيب بن صالح طبقوه على شي ستة سبعة واحد منهم أحمد نجال
587
0:22:12,740 --> 0:22:13,740
صحيح
588
0:22:13,740 --> 0:22:17,740
يا جماعة هذا الفشل كما يقول سمحت السيد السستاني
589
0:22:17,740 --> 0:22:24,740
هذه القامة العلمية الكبيرة جدا يقول هذا سيؤدي إلى زلزال عقائد فيه عند شبابنا
590
0:22:24,740 --> 0:22:25,740
نعم
591
0:22:25,740 --> 0:22:26,740
يزعزع العقيدة
592
0:22:26,740 --> 0:22:30,740
طبعا طبعا هذا يمكن يشكوا في أصل القضية المهدوية
593
0:22:30,740 --> 0:22:33,740
سمعت شيخ سنستكمل هذا الفيديو الذي ذكرتمه تفضلوا
594
0:22:33,740 --> 0:22:39,740
ويلهي الناس عن وظيفتهم الحقيقية في زمن الغيب
595
0:22:39,740 --> 0:22:42,740
وهو مخالف أيضا لما أكد عليه مرجع الدين
596
0:22:42,740 --> 0:22:46,740
في طريق التاريخ كان هناك مدعيان
597
0:22:46,740 --> 0:22:52,740
بعضهم أيضا تطبيق علامة لأحدهم
598
0:22:52,740 --> 0:22:54,740
كل هذا غلط
599
0:22:54,740 --> 0:22:58,740
بعض الأشياء التي تتعلق بألائم الظهور
600
0:22:58,740 --> 0:23:00,740
ليست قطعية
601
0:23:00,740 --> 0:23:02,740
في الروايات المعتبرية
602
0:23:02,740 --> 0:23:05,740
وليست قابلة لإستناد
603
0:23:05,740 --> 0:23:07,740
هذه الروايات ضعيفة
604
0:23:07,740 --> 0:23:09,740
لا يمكن أن تستنادها
605
0:23:09,740 --> 0:23:13,740
وموارد قابلة لإستنادها
606
0:23:13,740 --> 0:23:16,740
ليست بشكل مستحيل لتطبيقها
607
0:23:16,740 --> 0:23:17,740
لذا
608
0:23:17,740 --> 0:23:18,740
لذا
609
0:23:18,740 --> 0:23:20,740
لن تتطبيق عمل العموم
610
0:23:20,740 --> 0:23:22,740
لتسليمها
611
0:23:22,740 --> 0:23:23,740
في مقابل
612
0:23:23,740 --> 0:23:25,740
شايعات عامية
613
0:23:25,740 --> 0:23:28,740
يجب أن تتطبيقها بشدة
614
0:23:28,740 --> 0:23:29,740
وقال
615
0:23:29,740 --> 0:23:30,740
نفسه
616
0:23:30,740 --> 0:23:33,740
وقال به مكتب سماحة السيد السستاني دام ظله
617
0:23:33,740 --> 0:23:38,740
موسيقى
618
0:23:38,740 --> 0:23:40,740
وفي القتام نقول
619
0:23:40,740 --> 0:23:42,740
لا ينبغي للمؤمن أن يغفل
620
0:23:42,740 --> 0:23:45,740
أن تطبيق علامات الظهور ليس من وظائف المكلف
621
0:23:45,740 --> 0:23:48,740
فإن أمر الإمام المهدي إذا ظهر
622
0:23:48,740 --> 0:23:50,740
لهو أوضح من الشمس
623
0:23:50,740 --> 0:23:52,740
موسيقى
624
0:23:52,740 --> 0:23:55,740
إنما وظيفة المؤمن في زمن الغيبة
625
0:23:55,740 --> 0:23:57,740
هي انتظار الفرج
626
0:23:57,740 --> 0:23:58,740
بمعنى
627
0:23:58,740 --> 0:24:02,740
الاستعداد الدائم وتهيئة الأرضية المناسبة لظهوره
628
0:24:02,740 --> 0:24:03,740
عليه السلام
629
0:24:03,740 --> 0:24:07,740
بصناعة النفس روحيا وأخلاقيا ومعرفيا
630
0:24:07,740 --> 0:24:11,740
وإحياء أمر نبينا محمد وأهل بيته عليه السلام
631
0:24:11,740 --> 0:24:13,740
وجر المودة إليهم
632
0:24:13,740 --> 0:24:16,740
وتعريف الناس بهم وبمبادئهم ووصياهم
633
0:24:16,740 --> 0:24:17,740
والعمل بها
634
0:24:17,740 --> 0:24:20,740
في التعاطف والتراحم والتكافل
635
0:24:20,740 --> 0:24:22,740
ونصرة المستضعفين والمظلومين
636
0:24:22,740 --> 0:24:25,740
والوقوف بوجه الظالمين والمستكبيرين
637
0:24:25,740 --> 0:24:27,740
وهذا هو المهم
638
0:24:27,740 --> 0:24:29,740
وهو المعنى الحقيقي للانتظار
639
0:24:29,740 --> 0:24:37,740
موسيقى
640
0:24:37,740 --> 0:24:40,740
أهلا بكم مشاهدين الأكارم الجيم
641
0:24:40,740 --> 0:24:43,740
طبعا نحن ننتظر اتصالاتكم
642
0:24:43,740 --> 0:24:46,740
وأيضا ننتظر الرسالة التي ترسلونها
643
0:24:46,740 --> 0:24:48,740
وإن شاء الله كل الأسئلة نجيب عليها
644
0:24:48,740 --> 0:24:49,740
عود عليكم سمحت سيد
645
0:24:49,740 --> 0:24:51,740
أنا بدي أعلق شوي على التقرير
646
0:24:51,740 --> 0:24:53,740
طبعا جزاكم الأرفيقية تقرير جيد
647
0:24:53,740 --> 0:24:56,740
أولا ما ذكروا كلمات مش مكتب السيد سمحت السيد السستاني
648
0:24:56,740 --> 0:24:57,740
تصريحه الشخص
649
0:24:57,740 --> 0:25:05,740
في كلام ذكره سمحت السيد الساني بحضور مجموعة على رأسها حتى أذكر اسم
650
0:25:05,740 --> 0:25:13,740
سمحت الشيخ نجم الدين الطبصي مسؤول قسم المهدوية في قم هو من العلماء الأجلاء
651
0:25:13,740 --> 0:25:15,740
والباحثين والمؤرثين
652
0:25:15,740 --> 0:25:18,740
والباحثين وأيضا هو رجل أيضا يعني له مكانة كبيرة جدا في حوزة
653
0:25:18,740 --> 0:25:19,740
مؤلف كبير
654
0:25:19,740 --> 0:25:20,740
مؤلف كبير
655
0:25:20,740 --> 0:25:24,740
وموجود النص على الأنترنت ولكن باللغة الفارسية
656
0:25:24,740 --> 0:25:25,740
تمام
657
0:25:25,740 --> 0:25:26,740
فهذه وحدة
658
0:25:26,740 --> 0:25:32,740
المسألة الثانية لاحظوا كلمات سماحة الإمام الخمين إذا مضله الشريف أيضا
659
0:25:32,740 --> 0:25:40,740
يقول بأن هذه العلمات أغلبها ليس لها أصل علمي يعني ما في دليل علمي عليها
660
0:25:40,740 --> 0:25:48,740
وحتى اللي هي ثابتة هذه في تطبيقها أيضا تحتاج إلى تحقيق وتدقيق المسألة ليست بيد فلان وفلان
661
0:25:48,740 --> 0:25:53,740
النقطة المهمة في قضية العلمات التي أريد أن أيضا أتكلم عنها
662
0:25:53,740 --> 0:25:55,740
هي أن هذه العلمات
663
0:25:55,740 --> 0:26:00,740
أن هذه التطبيقات والإسقاطات هذه أدت إلى انحراف
664
0:26:00,740 --> 0:26:02,740
هنا أرجع إلى قضية الانحراف
665
0:26:02,740 --> 0:26:04,740
انحراف عن ماذا
666
0:26:04,740 --> 0:26:15,740
يعني صار الناس بشكل عام صار كل جهدهم وكل همهم وغمهم هو البحث عن العلمات
667
0:26:15,740 --> 0:26:16,740
وانشغلوا بها
668
0:26:16,740 --> 0:26:23,740
والتطبيقات وانشغلوا بها ويبحثوا عنها وهذه كذا وهذه كذا وانصرفوا وشغلتهم
669
0:26:23,740 --> 0:26:24,740
هلأ ما رأيوا انصرفوا
670
0:26:25,740 --> 0:26:27,740
وشغلتهم عن هذه العلامة
671
0:26:27,740 --> 0:26:28,740
عن صاحب العلامة
672
0:26:28,740 --> 0:26:29,740
عن الإمام على السلامة
673
0:26:29,740 --> 0:26:41,740
يعني بدل أن يذهب ويطالع ويزيد معرفة يزداد معرفة بالإمام ومقامات الإمامة ومن هو الإمام
674
0:26:41,740 --> 0:26:48,740
فصار يذهب ويعمل أين بالعلامات والتطبيقات والإسقاطات طبعا أنا لا أبلغ بالناس
675
0:26:48,740 --> 0:26:54,740
لأنه نعم الذي كان يطبق والذي كان يسقط والذي كان والذي يعني ضخم قضية العلمات
676
0:26:54,740 --> 0:26:57,740
هنا بالنهاية محسوبين على الحوزة
677
0:26:57,740 --> 0:26:58,740
نعم
678
0:26:58,740 --> 0:27:06,740
أنا ما ألوم الناس ولكن أنا كان وظيفة الشرعية أن أبين هذه القضية وأبين أراء المراجع في هذه القضية
679
0:27:06,740 --> 0:27:18,740
وكان خصوصا سمحت الشيخ بهجة قدس الله نفسه الزكية اللي هو أنتوا بتعرفوا الشيخ بهجة يعني هو يعني كان جدا مهتم في القضية المهدوية
680
0:27:18,740 --> 0:27:22,740
وأنا مرة أخرى بأقول بأن الشيخ بهجة نحن على يقين بأنه كان يتعلمون على القضية المهدوية
681
0:27:22,740 --> 0:27:23,740
نعم
682
0:27:23,740 --> 0:27:28,740
وكان يقين بأنه كان يلتقي بالإمام عز جلاله تعالى فرجه الشريف
683
0:27:28,740 --> 0:27:42,740
الشيخ بهجة عنده كلام كثير في القضية المهدوية جمع فيه كتاب اسمه بهجة الحجة كتاب هو تسعمائة صفحة ولكن مائتين وخمسين صفحة ثلاثمائة صفحة كلمات الشيخ بهجة قدس الله نفسه الزكية
684
0:27:42,740 --> 0:27:43,740
نعم
685
0:27:43,740 --> 0:27:51,740
من هذا الكتاب أنا بستطيع أن أقدم منظومة مهدوية صحيحة دقيقة ليش لماذا؟
686
0:27:51,740 --> 0:27:53,740
لأنه الذي نظر لها
687
0:27:53,740 --> 0:27:55,740
هو مرجع من راجع التقليد
688
0:27:55,740 --> 0:28:11,740
مرجع عالم كبير فقيه فإذا قضية العلامات إخواني لا ينبغي أن تصرفنا عن قضيتنا عن ذي العلامة أولا
689
0:28:11,740 --> 0:28:12,740
نعم
690
0:28:12,740 --> 0:28:19,740
والشيخ بهجة كان يقول بأنه رحمة الله عليه قدس الله نفسه زكية بأنه أنت لازم تركز كل جهدك على أن تزداد
691
0:28:19,740 --> 0:28:20,740
نعم
692
0:28:20,740 --> 0:28:25,740
أن تزداد معرفة بالإمام وعشقا بالإمام
693
0:28:25,740 --> 0:28:27,740
أعرف إمامك أرتبط بإمامك
694
0:28:27,740 --> 0:28:28,740
عارفا به
695
0:28:28,740 --> 0:28:29,740
نعم
696
0:28:29,740 --> 0:28:37,740
عاشقا له لدرجة الشيخ بهجة كان يقول له أنت ما عليك بالظهور العام
697
0:28:37,740 --> 0:28:49,740
هذا الله عز وجل يصلحه في يوم وليلة ابحث عن ظهورك كيف ظهورك؟ يعني أن تحيي الإمام في قلبك يعني أن ترى الإمام في قلبك رؤية الإمام في قلبك
698
0:28:49,740 --> 0:28:51,740
أقولها حاضرا في مفردات حياتك
699
0:28:51,740 --> 0:29:04,740
نعم حاضر تعيش معه عايش تفصيلي كأنه معك عايش معك وأنت تستحضر هذه بحيث أنه يصير في رؤية ولكن رؤية قلبية
700
0:29:04,740 --> 0:29:18,740
إن لو كنا نحن الآن في عصر أمير المؤمنين عليه السلام وكنا في مسافة بعيدة عنه لكننا نعيش مع أمير المؤمنين في قلبنا في عقلنا في وجود في ضميرنا نعيش معه وهو موجود
701
0:29:18,740 --> 0:29:20,740
يعني على هذا المستوى تتحدث
702
0:29:20,740 --> 0:29:25,740
هذا أول انحراف الانحراف الثاني وهل دفعنا ثمنه غاليا؟
703
0:29:25,740 --> 0:29:41,740
أولا هذه المنهجية بأن نأخذ كل رواية بل هذه منهجية خاطئة ثانيا قضية الإسقاطات والتطبيقات شجعت وفتحت شهية بعض الجهلاء
704
0:29:41,740 --> 0:29:46,740
أنا أحملهم على الجهل لا أريد أن أحملهم على معنى سيء
705
0:29:46,740 --> 0:29:48,740
بحيث أنهم إضباطوا
706
0:29:48,740 --> 0:29:55,740
إنهم إضباطوا أنه هو اليماني وهذا إضباط أنه الخرساني وبعضهم أصلا شهيدته كانت كثير واسعة
707
0:29:55,740 --> 0:29:57,740
إضباط أنه هو الهمام المهدي عز وجل
708
0:29:57,740 --> 0:30:08,740
أنا أتذكر طبعا من باب النقطة يعني أنا طبعا أكثر اتصلوا معي على فكرة بإضباط أنه هو المهدي
709
0:30:08,740 --> 0:30:16,740
طبعا أيضا اتصلوا معي أهل جماعة العراق أنه ظهر اليماني في العراق وأيضا مرة أجوا لعنده الشيخ بهجت
710
0:30:16,740 --> 0:30:18,740
فالشيخ بهجت أجابه بجواب جدا
711
0:30:18,740 --> 0:30:20,740
لطيف ودائما
712
0:30:20,740 --> 0:30:22,740
قالوا ظهر اليماني في العراق وأنا حتى اتصلوا معي
713
0:30:22,740 --> 0:30:25,740
الشيخ بهجت قال لهم شوف العالم
714
0:30:25,740 --> 0:30:36,740
قال لهم نحن لسنا مكلفين في زمان الغيبة لا تجاه اليماني ولا تجاه الخرساني
715
0:30:36,740 --> 0:30:46,740
لما بيظهر الإمام إظهص طبعا صحة اليماني والخرساني هو الذي يقول لهذا اليماني وهذا الخرساني وهذا السفراني
716
0:30:46,740 --> 0:30:48,740
وهذا الصحة والإنسانية
717
0:30:48,740 --> 0:30:55,740
هذا سوفياني قاتله. وهذا اليماني كان. شوف الفهم الصحيح للعلامات.
718
0:30:55,740 --> 0:31:05,740
انا طبعا اكتر اتصلوا معي. مرة اتصل معي واحد من العربية السعودية. قال لي عرفتني.
719
0:31:05,740 --> 0:31:12,740
او سألني سؤال. قال لي هذا الرقم اللي انا عم اتصل عليه رقم جوال ولا ثابت.
720
0:31:12,740 --> 0:31:19,740
قلت له لا هذا رقم جوالي. هلا اللي بيخلوه عادة الاخوان. هادا انا متكلم قبل شي سبعتاشر سنة.
721
0:31:19,740 --> 0:31:26,740
تمام. قال لي بانه عرفتني. قلت له لا ولا ما حصل للشرف. طبعا هذا واحد من كثير يعني.
722
0:31:26,740 --> 0:31:35,740
قال لي بانه انا اللي انتو عم تدعو له اللهم عجل فرجهم. قلت له يعني بقصودك انت الامام يعني.
723
0:31:35,740 --> 0:31:41,740
قال نعم انا الامام. وشاء الله. هلا طبعا تعبارت عبارة قاسية بس بستحق اقولها قدامي لك.
724
0:31:41,740 --> 0:31:42,740
كيان.
725
0:31:42,740 --> 0:31:51,740
قلت له يعني انت الان بتدعي ان الامام وما بتعرف انه هذا جوالي. جوال هادا رقم جوال ولا رقم ثابت.
726
0:31:51,740 --> 0:31:59,740
هاي. والامام هو عنده علم الكتاب. هاي. ويحاجش بكل نبيه وكل لله.
727
0:31:59,740 --> 0:32:09,740
اي اولادنا الذين اصطفينا من عبادهم. نعم. ثم اورثنا الكتاب. امام عنده علم الكتاب انتي ما بتعرف هذا هذا جوال ولا ولا رقم ثابت.
728
0:32:09,740 --> 0:32:11,740
بتدعي الامامة. على كل حال.
729
0:32:11,740 --> 0:32:22,740
على كل حال. هذا واحد. ففتحت هذه القضية فتحت شهية. التقمص. التقمص هذه الشخصية. نعم. هذه واحدة. لدرجة الان نحن الان
730
0:32:22,740 --> 0:32:40,740
عنا واحد. متدعى اليماني. اه. الكثير من شبابنا تاهوا. اه. وظلوا. وهذا الشخص اصلا يعني متدعي بان هو هو ايضا هو انه هو المهدي الاول من المهديين الاثنى عشر وطبعا على فكرة هذه الرواية.
731
0:32:41,740 --> 0:33:11,740
بالتحقيق انا ثبت لي هذه الرواية. لفيها فيها واحد يهودي. اه. يعني فيها. واحد. اسرائيلية يعني. اسرائيلية متظاهر بالاسلام. واش اسمو. هذا على كل حال بحث نتركه لبعضين. نعم. فالان هذه القضية قضية اليماني مثلا. هذه طيهت الكثير من شبابنا. اه مولانا اليماني يظهر شو هو غائب لا يظهر. نعم. هو غائب لا يظهر. هم يقولون بانه اليماني. ما بحق كن بالغيبة. بزمان الغيبة. اه. اه. اه. اه. اه. اه. اه. اه. اه. اه. ا
732
0:33:11,740 --> 0:33:41,740
بس ان ما حكوا بالغيبات. اه. شخصيات موجودة. نعم. يعني هو ليس غائبا حتى يظهر. انا قضية اليماني. خرساني حتى السفياني. اه. انا الان بتحدى احد انه يحدد لي مواصفات ما اريد اسم. ما اريد اسم. اه. حددوا لي المواصفات النهائية والقطعية للخرساني. اه. انتو بس عدكن الاسم. ما حدا بيعرف. بس الاسم. فيه شغلات مثلا خرساني في يده مثلا خلال
733
0:33:41,740 --> 0:34:11,740
اخرية. حسيني حسين. بس بقى ضايع المسألة. اليماني نفس الامر. اه. وانا انا طبعا حلص باعتقادي. اه. روايات اليماني غير علمية. اه. غير قطعية. اه. روايات الخرساني غير قطعية. اه. بده يزعل يزعل. اه. خلص بعد. اه. وانا يمكن عندي كلام اخطر بس ما اريد الان اتكلم. اه. احتراما على كل حال. فهل الله عز وجل ممكن يكلفني. اه. بزمان الغيبة. اه. ان اتت
734
0:34:11,740 --> 0:34:41,740
اشخاص. اه. بزمان الغيبة. وما قال لي هذه الاشخاص بطريقة بينا واضحة. دين دين بينا يا جماعة. هذه عقيدة. هي عقيدة. هل ممكن هذا? يعني هذه القضية الخطيرة. اكبر دليل على انه اليماني غير واضح. اختلفوا هل هو من اليمن. بعضهم قالوا من العراق. هل في عندنا واحد بالعراق. لأسبق احد المعممين. بده هو اليماني. غير ذاك اليماني. نعم. اللي ايش اسموه. مختلفين.
735
0:34:41,740 --> 0:35:11,740
خرساني نفس الامر. حتى السفياني. مختلفين السفياني شخص والله جاه. نعم. وهذا الشخص. السفياني هل هي دولة? هل هي دولة? نعم. جاه يعني. نعم. هل الله عز وجل. والبعقل الاعور الدجالية هي امريكا. من هنا نحن. والقملة النووية وغير ذلك ما تعرف يعني. من هنا مراجعنا. يقولون نحن لسنا مكلفين في زمان الغيبة. لا اتجاه علماء. ولا مسؤولين عننا. ولا مسؤولين نبحث
736
0:35:11,740 --> 0:35:41,740
عننا. انت فقط في زمان الغيبة. انتظار علامة هذه. الانتظار. يعني كان لك التقول سمعت شيخ. انه يقرأ يعني الرسائل العملية للمراجع. اه. لا يجد مثلا قسما او باب المدني. يجب على كل مكلف ان كذا وكذا. ما وجدناها بالرسالة العملية. لا بالعبادات ولا بغيرها. بل هذه العلامات والاسقطات والتطبيقات ادت الى انحراف كثير من شبابنا عن المرجعية.
737
0:35:41,740 --> 0:36:11,740
هي حجة علينا في زمان الغيبة. اه. العلماء. الفقهاء. المراجع. انحرفوا واخذوهم اصحاب الادعاءات. واحد دعا اليماني فتح دكان. وهذا الخرساني. واحد عمل لي سفارة بالبحرين. واحد عمل لي معرف كذا. شبابنا تركوا المرجعيات وراحوا لوين? راحوا باتجاه الادعاءات. هلأ دكاكين من هنا اهل البيت عليه الصلاة والسلام قالوا لنا كذب الواضح
738
0:36:11,740 --> 0:36:41,740
وفقتون. هلك المستعجلون. يعني اللي بيستعجل بيعمل اسقطات وتطبيقات بيهلك. بيضل. بيضلل معه ناس. طبعا. يمكن يكون صادق بس عايش خيالات معينة. بالاضافة الى ذلك اهل البيت قالوا لنا كل راية هي روايات علمية. هذا اليقين. كل راية ترفع قبل راية الامام صاحبها طاغوت يعبد من دون الله. ايش راح لنا كلمات راية? شو يعني راية? كل راية يعني كل واحد بيدعي انه هو اليماني.
739
0:36:41,740 --> 0:37:11,740
الخرة ثاني. بيدعي انه سفير. يعني بيدعي انه هو ينتسب الى الامام. ان الامام ارسله. ارسله. وليس كل راية راية اسلام. الامام الخيمي رفع راية. ولكن هذه راية الاسلام. راية التكليف الشرعي. لم ارفع راية جديدة هو. لا الامام الخ uhh مال قال انا والله الامام بعتني والامام ارسلني وانا اليماني. قال انا فقيه نعم. كل راية. ترفع قبل راية الامام فصاحبها طاغوط يعبد من دون الله. لاحظوا اخواني.
740
0:37:11,740 --> 0:37:13,460
طاغوط
741
0:37:13,460 --> 0:37:16,300
نكفر بالطاغوط
742
0:37:16,300 --> 0:37:19,280
يعبد من دون الله
743
0:37:19,280 --> 0:37:20,560
يعني يطاع من دون الله
744
0:37:20,560 --> 0:37:21,240
وهذا
745
0:37:21,240 --> 0:37:24,160
لما أنت تترك المرجعيات الدينية
746
0:37:24,160 --> 0:37:26,880
و تتبع واحد من الدعاء اليماني
747
0:37:26,880 --> 0:37:28,340
يعني معناته أنت
748
0:37:28,340 --> 0:37:30,860
صارت عم تعبد غير الله عز وجل
749
0:37:30,860 --> 0:37:33,040
لأنه من أصغى
750
0:37:33,040 --> 0:37:35,300
إلى ناطق فقد عبده
751
0:37:35,300 --> 0:37:36,660
سمعت شيخ أن هي
752
0:37:36,660 --> 0:37:38,200
عفوا حديث مهم
753
0:37:38,200 --> 0:37:41,520
من أصغى إلى ناطق فقد عبده
754
0:37:41,520 --> 0:37:43,740
فإن نطق عن الله
755
0:37:43,740 --> 0:37:46,160
من الذي ينطق عن الله
756
0:37:46,160 --> 0:37:47,480
المعصوم
757
0:37:47,480 --> 0:37:49,540
النبي و آله في زمان الغيبة
758
0:37:49,540 --> 0:37:50,780
من ينطق عن الله عز وجل
759
0:37:50,780 --> 0:37:52,680
العلماء الربانيين
760
0:37:52,680 --> 0:37:53,780
فقهاء العدول
761
0:37:53,780 --> 0:37:56,380
فقد عبده
762
0:37:56,380 --> 0:37:59,360
إن نطق عن الله فقد عبد الله
763
0:37:59,360 --> 0:38:02,060
و إن نطق عن الشيطان
764
0:38:02,060 --> 0:38:03,160
فقد عبد الشيطان
765
0:38:03,160 --> 0:38:05,260
هناك أشخاص يشيطان و لا يعرفون حاله
766
0:38:05,260 --> 0:38:05,700
الشيطان
767
0:38:05,700 --> 0:38:07,680
من الدعاء اليماني
768
0:38:07,680 --> 0:38:10,600
طبعا هو مثل ما ذكرت
769
0:38:10,600 --> 0:38:11,880
عنده تخيلاتنا
770
0:38:11,880 --> 0:38:14,260
فإذن هذه الإسقاطات
771
0:38:14,260 --> 0:38:16,180
كان لها سلبية خطيرة جدا
772
0:38:16,180 --> 0:38:18,860
أنها أبعدت
773
0:38:18,860 --> 0:38:20,360
بعض الشباب
774
0:38:20,360 --> 0:38:22,880
أبعدتهم عن التمسك
775
0:38:22,880 --> 0:38:24,660
بالمرجعية وهي قوتنا
776
0:38:24,660 --> 0:38:26,460
وعن التمسك
777
0:38:26,460 --> 0:38:28,940
باتباع التكليف الشرعي
778
0:38:28,940 --> 0:38:32,160
وذهبوا إلى
779
0:38:32,160 --> 0:38:34,260
أصحاب الإدعاءات
780
0:38:34,260 --> 0:38:35,320
واللي بعضها دككين
781
0:38:35,320 --> 0:38:37,260
هي قضية مهمة جدا
782
0:38:37,260 --> 0:38:39,140
وهذا انحراف خطير
783
0:38:39,140 --> 0:38:39,960
وخطير جدا
784
0:38:40,600 --> 0:38:42,600
من هنا أنا دائما أؤكد
785
0:38:42,600 --> 0:38:43,760
وأنا من سنوات
786
0:38:43,760 --> 0:38:46,220
أؤكد على أنه يا جماعة
787
0:38:46,220 --> 0:38:49,920
هذه العلامات والإسقاطات ممنوعة
788
0:38:49,920 --> 0:38:51,500
هلك المستعجلون
789
0:38:51,500 --> 0:38:54,280
طبعا في شيء سلبي يتعلق بالإسقاطات
790
0:38:54,280 --> 0:38:56,180
التي وقعت على الشام
791
0:38:56,180 --> 0:38:57,420
بإحداث الشام
792
0:38:57,420 --> 0:38:58,960
سواء اللي عملوها
793
0:38:58,960 --> 0:39:00,700
هؤلاء المسقطون
794
0:39:00,700 --> 0:39:02,160
سنة 2011
795
0:39:02,160 --> 0:39:04,720
لما صارت ما يسمى بالربيع العربي في سوريا
796
0:39:04,720 --> 0:39:05,840
يعني
797
0:39:05,840 --> 0:39:07,760
وداعش وماداعش
798
0:39:07,760 --> 0:39:10,440
وكذلك أيضا على كل حال
799
0:39:10,600 --> 0:39:12,960
صار في نقطة سلبية جدا
800
0:39:12,960 --> 0:39:14,600
وهل الآن عم تتكرر
801
0:39:14,600 --> 0:39:16,600
أنه الآن بالشام هو السفياني
802
0:39:16,600 --> 0:39:17,600
طب
803
0:39:17,600 --> 0:39:19,360
ما النتيجة يا أخواني
804
0:39:19,360 --> 0:39:21,100
هلع بين الناس
805
0:39:21,100 --> 0:39:23,100
رعب عند الناس
806
0:39:23,100 --> 0:39:25,100
المعروف هو شخصية عدوانية
807
0:39:25,100 --> 0:39:26,100
طبعا السفياني
808
0:39:26,100 --> 0:39:28,100
معروف شخصية عدوانية نعم
809
0:39:28,100 --> 0:39:31,100
وخصوصا يقال هلأ في بعض الروايات
810
0:39:31,100 --> 0:39:33,100
وإن كان أنا على كل حال أنا قضية السفياني
811
0:39:33,100 --> 0:39:34,600
عندي على كل حال رأي فيها بعضين
812
0:39:34,600 --> 0:39:36,600
نعم ذكرت ذلك نعم
813
0:39:36,600 --> 0:39:39,720
بعض الروايات الموجودة أنه السفياني
814
0:39:39,720 --> 0:39:40,600
بيصحق الشام
815
0:39:40,600 --> 0:39:42,600
بيصحق مخالفينه
816
0:39:42,600 --> 0:39:45,600
ويصل إلى أبواب الكوفة
817
0:39:45,600 --> 0:39:47,600
الناس الآن مرعوبة
818
0:39:47,600 --> 0:39:48,600
قلت لك لكن هذه هي البيئة
819
0:39:48,600 --> 0:39:49,600
إذا هذا هو العمر لك
820
0:39:49,600 --> 0:39:52,600
يعني إذا الواحد هني بسنة 2011
821
0:39:52,600 --> 0:39:53,600
طب ما هجم الداعش
822
0:39:53,600 --> 0:39:54,600
نعم
823
0:39:54,600 --> 0:39:55,600
بنا ندافع
824
0:39:55,600 --> 0:39:57,600
ندافع عن سوريا
825
0:39:57,600 --> 0:39:59,600
ندافع عن السنة والشيعة والمسيحيين
826
0:39:59,600 --> 0:40:00,600
نعم
827
0:40:00,600 --> 0:40:01,600
هؤلاء بغات يجب الدفاع
828
0:40:01,600 --> 0:40:03,600
نعم وندافع عن أعراضنا
829
0:40:03,600 --> 0:40:06,600
عن أرضنا
830
0:40:06,600 --> 0:40:09,600
لو داعش كان جاي بموجة
831
0:40:09,600 --> 0:40:10,600
يعني
832
0:40:10,600 --> 0:40:12,600
قتل كل شيء
833
0:40:12,600 --> 0:40:15,600
هذه الثقافة التلمودية كانت موجودة عندهم
834
0:40:15,600 --> 0:40:16,600
التوحش
835
0:40:16,600 --> 0:40:17,600
صحق كل شيء
836
0:40:17,600 --> 0:40:24,600
فلما بيسمع شبابنا للأسف بعض أهل العلم أنه هذا هو السفياني
837
0:40:24,600 --> 0:40:27,600
وبيسمع هذه الرواية بأنه السفياني بينتصر بسوريا
838
0:40:27,600 --> 0:40:28,600
نعم
839
0:40:28,600 --> 0:40:29,600
وبيصحق الشام
840
0:40:29,600 --> 0:40:30,600
وليش بديئات لبعد عجنب
841
0:40:30,600 --> 0:40:31,600
ويقول لك لماذا أقاتل
842
0:40:31,600 --> 0:40:32,600
بعد عجنب
843
0:40:32,600 --> 0:40:34,600
شوف هذه خطيرة جدا
844
0:40:34,600 --> 0:40:38,600
يعني أنا أصدقك التأثير العملي والأضرار كبيرة وخطيرة جدا
845
0:40:38,600 --> 0:40:39,600
طب
846
0:40:39,600 --> 0:40:42,600
من هنا الآن لما ذكروا أنه هذا السفياني
847
0:40:42,600 --> 0:40:43,600
نعم
848
0:40:43,600 --> 0:40:48,600
الآن في ناس مصابة بالرعب تصني رسائل سفياني خلينا نهرب
849
0:40:48,600 --> 0:40:51,600
أنا ما أقول أنا أنه يجب عليكم البقاء
850
0:40:51,600 --> 0:40:52,600
نعم
851
0:40:52,600 --> 0:40:55,600
أنا الآن ما أقول لكم يجب البقاء تحت ظل هذا
852
0:40:55,600 --> 0:40:57,600
لأنه بشخص أموره يعني في خطر في شيء
853
0:40:57,600 --> 0:41:03,600
نعم هؤلاء يعني النظام هذا الجديد في سوريا ما أقول لكم لا يجب
854
0:41:03,600 --> 0:41:04,600
هو المؤمن شخص
855
0:41:04,600 --> 0:41:05,600
كل واحد يعرف تكليفه
856
0:41:05,600 --> 0:41:06,600
صحيح
857
0:41:06,600 --> 0:41:08,600
عرفتوا كيف في خطر يطلع
858
0:41:08,600 --> 0:41:14,600
طبعا أنا أنا من جاتي أنا ما أنصح أحد أن يبقى في
859
0:41:14,600 --> 0:41:16,600
وليسطيع أن يدافع عن نفسه يعني
860
0:41:16,600 --> 0:41:18,600
تحت رحمة من لا
861
0:41:18,600 --> 0:41:21,600
من لا نثق بهم يعني ولا واحد بالمئة يعني
862
0:41:21,600 --> 0:41:22,600
هذا أنا طبعا هذا رأيي الخاص
863
0:41:22,600 --> 0:41:25,600
ولكن أيضا هذا أنا لا ألزم أحد به
864
0:41:25,600 --> 0:41:26,600
صحيح
865
0:41:26,600 --> 0:41:29,600
ولكن المهم أنه هذا تشخيص بصير
866
0:41:29,600 --> 0:41:30,600
صحيح
867
0:41:30,600 --> 0:41:35,600
لما تقول له اليماني عفوا السفياني ما هذا النتيجة يعني يجب عليك أن تخرج
868
0:41:35,600 --> 0:41:38,600
وهذا التطبيق من أين يعني من أين لك تطبق على فلانة
869
0:41:38,600 --> 0:41:41,600
سابقا طبقوا على أبو بكر البغداد يراع
870
0:41:41,600 --> 0:41:44,600
طبقوا على الزرقاوي وطبقوا على بن لادن
871
0:41:44,600 --> 0:41:45,600
وطبقت على شخصيات قبل
872
0:41:45,600 --> 0:41:47,600
وكله فشل يعني
873
0:41:47,600 --> 0:41:50,600
وطبق أنه يقتل الهمام بين الركن والمقام
874
0:41:50,600 --> 0:41:52,600
ويقصد بالهمام الأسد ولا قتل ولا شي
875
0:41:52,600 --> 0:41:55,600
وعبد الله الأحمر في اليمن وغيرها وغيرها
876
0:41:55,600 --> 0:42:00,600
والأصحب في سورة والشيبصاني ووالأخير ما شاء الله
877
0:42:00,600 --> 0:42:04,600
هذه قضية الأصحب من الأصحب أصلا رواياته ضعيفة
878
0:42:04,600 --> 0:42:05,600
نعم
879
0:42:05,600 --> 0:42:06,600
يعني حرام الواحد يسميها رواية
880
0:42:06,600 --> 0:42:08,600
مثل ما يعبر الشيخ المبارك
881
0:42:08,600 --> 0:42:10,600
المفيد خضصة نفسه الزكية
882
0:42:10,600 --> 0:42:11,600
يسميها أثار
883
0:42:11,600 --> 0:42:13,600
ما يسميها حتى روايات
884
0:42:13,600 --> 0:42:15,600
أثار
885
0:42:15,600 --> 0:42:18,600
هذه أصلا ما نكترث بها يا جماعة
886
0:42:18,600 --> 0:42:20,600
ما نتنبيه
887
0:42:20,600 --> 0:42:24,600
نحن اللي بعيننا التكليف الشرعي هم المراجع
888
0:42:24,600 --> 0:42:29,600
مش أصحاب هؤلاء الإدعاءات المراجع
889
0:42:29,600 --> 0:42:34,600
نحن اللي بعين تكليفنا العام المرجع
890
0:42:34,600 --> 0:42:38,600
وأحيانا اللي بعيننا أيضا الحكم كحكم ولائي
891
0:42:38,600 --> 0:42:41,600
أن هنا قاتلوا أو ما تقاتلوا الولي الفقي
892
0:42:41,600 --> 0:42:44,600
سمحت شيخ في القرآن الكريم أيضا هناك
893
0:42:44,600 --> 0:42:46,600
أو الولي الفقي أو في كل حال يعني الفقي
894
0:42:46,600 --> 0:42:47,600
مثل ما حصل مثلا بالعراق
895
0:42:47,600 --> 0:42:51,600
سمحت السيد السستاني نبه إلى وجوب الدفاع
896
0:42:51,600 --> 0:42:56,600
نزلوا الشباب وأنقذوا العراق والمقدسات
897
0:42:56,600 --> 0:43:00,600
بارك الله في هذه الفتوى بارك الله في من جسدها الفتوى
898
0:43:00,600 --> 0:43:02,600
بسوريا بالـ 2011
899
0:43:02,600 --> 0:43:07,600
لو لا فتوى سماحت السيد الإمام الخامن إذا مضله الشريف
900
0:43:07,600 --> 0:43:10,600
للدولة السورية مصدقت
901
0:43:10,600 --> 0:43:12,600
ولمصدقنا معها في لبنان وغيرها
902
0:43:12,600 --> 0:43:17,600
ولكان إبادات جماعية للشيعة وللسنة وللمسيحيين
903
0:43:17,600 --> 0:43:18,600
للحجر والبشر وكل شيء
904
0:43:18,600 --> 0:43:24,600
وفي سوريا وفي لبنان وكانت قضية على القضية الفلسطينية
905
0:43:24,600 --> 0:43:26,600
الآن البعض يقول لماذا
906
0:43:26,600 --> 0:43:30,600
يعني هل نحن عندما قاتلنا في سوريا يعني هذا كان خطأ
907
0:43:30,600 --> 0:43:31,600
لا يا جماعة
908
0:43:31,600 --> 0:43:32,600
كان عين الصواب
909
0:43:32,600 --> 0:43:34,600
ذلك الوقت كان يجب علينا
910
0:43:34,600 --> 0:43:36,600
وطبعا هذه البصيرة النافذة لسماحة الإمام الخامن
911
0:43:37,600 --> 0:43:44,600
الذي قال يجب أن نقاتل وإلا تسقط سوريا وتتمزق سوريا
912
0:43:44,600 --> 0:43:48,600
ويباد أهل سوريا بكل مذاهبهم وكل أطيافهم
913
0:43:48,600 --> 0:43:53,600
وأيضا قال بأنه سيقضى على القضية الفلسطينية
914
0:43:53,600 --> 0:43:55,600
يقضى على المقاومة بلبنان وفلسطين
915
0:43:55,600 --> 0:43:59,600
ويرجعون إلى العراق أيضا للقضاء على العراق
916
0:43:59,600 --> 0:44:07,600
وستصل المتفجرات وسيصل شرهم حتى إلى إيران
917
0:44:07,600 --> 0:44:11,600
لأنه كان هدفهم هو القضاء على كل محور المقاومة
918
0:44:11,600 --> 0:44:14,600
هلال المقاومة من فلسطين إلى تهران
919
0:44:14,600 --> 0:44:17,600
وراءهم قوة استعمارية واستنبالية تدفعهم
920
0:44:17,600 --> 0:44:20,600
فنحن عندما قاتلنا في سوريا كان هذا عين الصواب
921
0:44:20,600 --> 0:44:24,600
لماذا الآن لم تصدر فتوى بقتال
922
0:44:24,600 --> 0:44:28,600
هذا بحث آخر لكل ظروف إلى فتواها
923
0:44:28,600 --> 0:44:33,600
نعم اليوم سمعنا سماحة الإمام الخامن إذا مضله الشريف
924
0:44:33,600 --> 0:44:35,600
يقول بأنه يجب على الشريف أن يقوم بإعادة المقاومة في سوريا
925
0:44:35,600 --> 0:44:39,600
يجب على الشباب السوري الغيور
926
0:44:39,600 --> 0:44:41,600
نعم كلمة الغيور
927
0:44:41,600 --> 0:44:43,600
عن أهل الغيرة
928
0:44:43,600 --> 0:44:44,600
نعم
929
0:44:44,600 --> 0:44:51,600
ليس الذي يقول أننا حاربنا وتعبنا ونحن لا نعرف ما
930
0:44:51,600 --> 0:44:53,600
لا الغيارة
931
0:44:53,600 --> 0:44:54,600
نعم
932
0:44:54,600 --> 0:44:59,600
يعني الغيارة يا أيها الموحدون الدروز سلطان الأطرش
933
0:44:59,600 --> 0:45:01,600
بني معروف
934
0:45:01,600 --> 0:45:03,600
المقاوم الأول في سوريا
935
0:45:03,600 --> 0:45:04,600
نعم
936
0:45:04,600 --> 0:45:09,600
يا أبناء عز الدين القصام في سوريا
937
0:45:09,600 --> 0:45:10,600
أبناء الجهادات
938
0:45:10,600 --> 0:45:13,600
عز الدين القصام نعم نحن نخاطب هؤل
939
0:45:13,600 --> 0:45:14,600
نعم
940
0:45:14,600 --> 0:45:16,600
نخاطب هؤل سماحة الإمام الخامن إيه
941
0:45:16,600 --> 0:45:21,600
أيضا يا أبناء وأحفاد علي بن أبي طالب في سوريا
942
0:45:21,600 --> 0:45:23,600
وإن كان عددهم قليل
943
0:45:23,600 --> 0:45:24,600
نعم
944
0:45:24,600 --> 0:45:25,600
ولكن فيهم الخير والبركة
945
0:45:25,600 --> 0:45:28,600
وفيها الطائفة العلوية وغيرهم وغيرهم أيضا
946
0:45:28,600 --> 0:45:33,600
ويا يا أبناء المسيح المقاوم
947
0:45:34,600 --> 0:45:42,600
أيها الغيارة من السنة ومن الشيعة ومن العلويين ومن المسيحيين
948
0:45:42,600 --> 0:45:48,600
عليكم أن تقاوموا هذا الاحتلال الصهيوني الخبيث
949
0:45:48,600 --> 0:45:51,600
الذي أذل سوريا
950
0:45:51,600 --> 0:45:56,600
والله أنا عندما رأيت هذه المشاهد كيف يدخلون كأنهم كزدورة
951
0:45:56,600 --> 0:45:58,600
كأنهم فرقة موسيقية
952
0:45:58,600 --> 0:46:02,600
نحن الحمد لله بلبنان حافظنا على عزتنا وكرامتنا
953
0:46:02,600 --> 0:46:05,600
ها نعم هيهات مننا الذلة
954
0:46:05,600 --> 0:46:13,600
لم نسمح للإسرائيلي أن يدخل خمسة كيلومترات ببركة جهاد شبابنا المقاوم
955
0:46:13,600 --> 0:46:15,600
الحسينيين
956
0:46:15,600 --> 0:46:20,600
وهذا كان انتصارا عظيما جدا
957
0:46:20,600 --> 0:46:24,600
وهذا زلزل الجيش الصهيوني وأصابه بالرعب
958
0:46:24,600 --> 0:46:28,600
والآن عم يبعثوهم على المستشفيات النفسية
959
0:46:28,600 --> 0:46:30,600
والبعض منهم ينتحر
960
0:46:30,600 --> 0:46:32,600
هذا نصر كهذا هو نصره
961
0:46:32,600 --> 0:46:34,600
هذا نصر كبير
962
0:46:34,600 --> 0:46:40,600
ولكن للأسف بالأمس رأينا كيف سوريا يحطم فيها كل شيء
963
0:46:40,600 --> 0:46:43,600
هذا تحطيم لكرامة السوريين
964
0:46:43,600 --> 0:46:45,600
لعزة السوريين
965
0:46:45,600 --> 0:46:51,600
هلأ أنا بشار الأسد وحافظ الأسد نحن عنا خلاف معهم كثير في بعض القضايا
966
0:46:51,600 --> 0:46:55,600
ولكن يكفي أنهم حافظوا على كرامة سوريا
967
0:46:55,600 --> 0:46:57,600
عزة سوريا
968
0:46:57,600 --> 0:46:59,600
أين أنتم الآن
969
0:46:59,600 --> 0:47:01,600
كيف بتسمحوا
970
0:47:02,600 --> 0:47:04,600
كيف بتسمحوا
971
0:47:04,600 --> 0:47:08,600
أن يدخل الجيش الإسرائيلي بهذه الطريقة إلى سوريا
972
0:47:08,600 --> 0:47:10,600
أين أنتم
973
0:47:10,600 --> 0:47:12,600
يا جبهة تحرير الشام
974
0:47:12,600 --> 0:47:16,600
يا جبهة النصرة
975
0:47:16,600 --> 0:47:18,600
يا فلان يا فلان
976
0:47:18,600 --> 0:47:20,600
نديكم بأسمائكم
977
0:47:20,600 --> 0:47:23,600
كيف بتسمحوا على الأقل
978
0:47:23,600 --> 0:47:25,600
اسرخوا
979
0:47:25,600 --> 0:47:27,600
قولوا كلا كلا إسرائيل
980
0:47:27,600 --> 0:47:29,600
لا للاحتلال الإسرائيلي
981
0:47:29,600 --> 0:47:31,600
سرحوا لا أقل بالكلام
982
0:47:32,600 --> 0:47:39,600
لهذا السبب نحن الآن نردد الخطاب الذي قاله
983
0:47:39,600 --> 0:47:43,600
بل التكليف الشرعي الذي قاله سماحة الإمام الخمني
984
0:47:43,600 --> 0:47:46,600
هذا التكليف الذي هو ينبع من ضمير كل إنسان
985
0:47:46,600 --> 0:47:51,600
يجب أن يقاوم السوريون
986
0:47:51,600 --> 0:47:53,600
الشباب السوري الغيور
987
0:47:53,600 --> 0:47:57,600
أن يقاوم الاحتلال الإسرائيلي فوراً
988
0:47:57,600 --> 0:48:00,600
وأنا طبعا بالدرجة الأولى أجد بأن هذا واجب أهل السوريين
989
0:48:00,600 --> 0:48:03,600
في جولان في السويداء
990
0:48:03,600 --> 0:48:05,600
يا أبناء سلطان
991
0:48:05,600 --> 0:48:07,600
سلطان المقاومة
992
0:48:07,600 --> 0:48:09,600
أين أنتم
993
0:48:09,600 --> 0:48:11,600
هذا إسرائيل
994
0:48:11,600 --> 0:48:13,600
تريد أن تبلع سوريا وتبلع العراق وتبلع مصر وتبلع فلسطين
995
0:48:13,600 --> 0:48:15,600
هذه نبوءة أشعيح كما قال لكم نتنياهو
996
0:48:15,600 --> 0:48:17,600
يريد أن يسيطر
997
0:48:17,600 --> 0:48:19,600
هذا الشرق الأوسط الكبير
998
0:48:19,600 --> 0:48:21,600
يريد يسيطر
999
0:48:21,600 --> 0:48:23,600
يريد أن يسيطر
1000
0:48:23,600 --> 0:48:25,600
يريد أن يسيطر
1001
0:48:25,600 --> 0:48:27,600
يريد أن يسيطر
1002
0:48:27,600 --> 0:48:29,600
يريد أن يسيطر
1003
0:48:30,600 --> 0:48:32,600
يعني أن يسيطر
1004
0:48:32,600 --> 0:48:34,600
من إيران على مصر
1005
0:48:34,600 --> 0:48:36,600
وحتى يمكن على شمال أفريقيا
1006
0:48:36,600 --> 0:48:38,600
أين أنتم
1007
0:48:38,600 --> 0:48:40,600
هذا يريد أن يسيطر على مكة والمدينة
1008
0:48:40,600 --> 0:48:42,600
يعني
1009
0:48:42,600 --> 0:48:44,600
هذا تهديد لمقدساتنا
1010
0:48:44,600 --> 0:48:46,600
معقول
1011
0:48:46,600 --> 0:48:50,600
معقول الجيش الإسرائيلي يدخل بهذه الطريقة المذلة
1012
0:48:50,600 --> 0:48:52,600
على الشام
1013
0:48:52,600 --> 0:48:54,600
على الشام
1014
0:48:54,600 --> 0:48:56,600
أين شعاراتكم أنتم
1015
0:48:56,600 --> 0:48:58,600
هل سميهم تكفريين
1016
0:48:58,600 --> 0:49:00,600
أين شعاراتكم
1017
0:49:00,600 --> 0:49:02,600
أين شعاراتكم
1018
0:49:02,600 --> 0:49:04,600
يقولوا بحرية والسيادة
1019
0:49:04,600 --> 0:49:06,600
يا أمة الإسلام
1020
0:49:06,600 --> 0:49:08,600
أنتم شاطرين كنتم فقط
1021
0:49:08,600 --> 0:49:10,600
يا أمة الإسلام
1022
0:49:10,600 --> 0:49:12,600
يا أمة الإسلام
1023
0:49:12,600 --> 0:49:14,600
إنه الإسرائيل هؤلاء اليهود
1024
0:49:14,600 --> 0:49:16,600
هؤلاء اليهود
1025
0:49:16,600 --> 0:49:18,600
لقد قلت لكم عنهم القرآن الكريم
1026
0:49:18,600 --> 0:49:20,600
بأنه أشد عداوة
1027
0:49:20,600 --> 0:49:22,600
هؤلاء الذين يسعون في الأرض
1028
0:49:22,600 --> 0:49:24,600
فسادة
1029
0:49:24,600 --> 0:49:26,600
هؤلاء الذين يقتلون الأنبياء
1030
0:49:26,600 --> 0:49:28,600
هؤلاء الذين يقولون لكم
1031
0:49:28,600 --> 0:49:30,840
أين أنتم
1032
0:49:30,840 --> 0:49:33,240
جبهة تحرير الشام
1033
0:49:33,240 --> 0:49:35,020
وهيئة تحرير الشام
1034
0:49:35,020 --> 0:49:36,360
وجبهة النصرة
1035
0:49:36,360 --> 0:49:38,480
وحتى هؤلاء معرف داعش
1036
0:49:38,480 --> 0:49:39,820
أمسيت اسمهم
1037
0:49:39,820 --> 0:49:43,920
أنتم رفعين شعار الإسلام
1038
0:49:43,920 --> 0:49:48,040
أنتم أولى الناس أن تقاتلوا إسرائيل
1039
0:49:48,040 --> 0:49:50,400
ونحن لنا فيكم أمل
1040
0:49:50,400 --> 0:49:51,620
أقول في الكل
1041
0:49:51,620 --> 0:49:53,740
لنا فيكم أمل إن شاء الله
1042
0:49:53,740 --> 0:49:55,740
يكون عندكم هذه الغيرة
1043
0:49:55,740 --> 0:49:57,060
على الشام
1044
0:49:57,060 --> 0:49:59,520
هذه الشام التي تقولون
1045
0:49:59,520 --> 0:50:01,460
بأنها مركز الإسلام
1046
0:50:01,460 --> 0:50:03,700
إسرائيل صارت بعيدة
1047
0:50:03,700 --> 0:50:05,700
عن الشام كم؟ 30 كم؟
1048
0:50:05,700 --> 0:50:06,480
حد مشق
1049
0:50:06,480 --> 0:50:09,460
دمرت كل المراكز
1050
0:50:09,460 --> 0:50:11,820
العسكرية والعلمية
1051
0:50:11,820 --> 0:50:12,840
الدفاعية والجوية
1052
0:50:12,840 --> 0:50:14,780
والبنية التحتية دمرتها للشام
1053
0:50:14,780 --> 0:50:15,820
وأنتم تنظرون
1054
0:50:15,820 --> 0:50:18,300
وأنتم تشاهدون
1055
0:50:18,300 --> 0:50:21,500
ولا تنطقون بكلمة واحدة
1056
0:50:24,740 --> 0:50:25,700
بعد
1057
0:50:25,700 --> 0:50:26,980
طبيعي نحن
1058
0:50:26,980 --> 0:50:29,660
عندما نقول بشار بشار
1059
0:50:29,660 --> 0:50:33,960
بشار لا أقل كان داعم للمقاومة
1060
0:50:33,960 --> 0:50:36,020
بشار ما كان يريد سوريا
1061
0:50:36,020 --> 0:50:38,600
أن تعيش ذليلة
1062
0:50:38,600 --> 0:50:40,840
مع طبعا أنا طبعا من الناس
1063
0:50:40,840 --> 0:50:43,060
اللي بنتقد بشار بالطول والعرض
1064
0:50:43,060 --> 0:50:44,500
في قضايا يعني
1065
0:50:44,500 --> 0:50:46,800
وحزب البعث خصوصا
1066
0:50:46,800 --> 0:50:48,200
حزب البعث السوري
1067
0:50:48,200 --> 0:50:50,700
أنا عندي كتير كلام حول هذا
1068
0:50:50,700 --> 0:50:52,980
ولكن الكرامة
1069
0:50:53,940 --> 0:50:56,200
قبل البطن
1070
0:50:56,200 --> 0:50:56,960
كرامتك
1071
0:50:56,980 --> 0:51:00,220
وقبل كرامتك دينك
1072
0:51:00,220 --> 0:51:02,380
هذا عدو
1073
0:51:02,380 --> 0:51:04,620
هؤلاء جاءوا ليقاتلوكم
1074
0:51:04,620 --> 0:51:05,520
في دينكم
1075
0:51:05,520 --> 0:51:07,040
هذا العدو الإسرائيلي
1076
0:51:07,040 --> 0:51:08,900
وأيضا احتلال أمريكي
1077
0:51:08,900 --> 0:51:11,060
في شرق سوريا
1078
0:51:11,060 --> 0:51:14,440
فلتنطلق ثورة
1079
0:51:14,440 --> 0:51:17,400
تنطلق الثورة
1080
0:51:17,400 --> 0:51:18,520
هذه الثورة
1081
0:51:18,520 --> 0:51:20,720
ترد المحتلة الأمريكية والإسرائيلية
1082
0:51:20,720 --> 0:51:22,280
ليس هذه
1083
0:51:22,280 --> 0:51:24,100
اللي صار الثورة
1084
0:51:24,100 --> 0:51:25,240
هذا هو الثورة
1085
0:51:25,240 --> 0:51:26,380
هذه المقاومة
1086
0:51:26,980 --> 0:51:28,980
أن تقاوم الاحتلال
1087
0:51:28,980 --> 0:51:30,980
احتلال الأمريكي الشيطان الأكبر
1088
0:51:30,980 --> 0:51:32,980
وأن تقاوم العدو الصهيوني
1089
0:51:32,980 --> 0:51:34,980
وأنا متأكد ومتأمل
1090
0:51:34,980 --> 0:51:36,980
بأنه في سوريا في شباب غيارة
1091
0:51:36,980 --> 0:51:38,980
على دينهم
1092
0:51:38,980 --> 0:51:40,980
على وطنهم
1093
0:51:40,980 --> 0:51:42,980
وعلى شامهم
1094
0:51:42,980 --> 0:51:44,980
وعلى مقدساتهم
1095
0:51:44,980 --> 0:51:46,980
إن شاء الله
1096
0:51:46,980 --> 0:51:48,980
الأخت شيم لازالت معنا مخرج على الخط
1097
0:51:48,980 --> 0:51:50,980
الأخت شيم من العراق
1098
0:51:50,980 --> 0:51:54,980
الأخت شيم السلام عليكم ورحمة الله تفضلوا
1099
0:51:56,980 --> 0:51:58,980
أخت شيم تسمعوني
1100
0:51:58,980 --> 0:52:00,980
طيب رأيتم تحضر هذه الرسائل الأخ علي القاسمي من العراق
1101
0:52:00,980 --> 0:52:02,980
ذكر سماحة الإمام الخمينا حفظه الله
1102
0:52:02,980 --> 0:52:04,980
أن المقاومة تزداد قوة أمام الضغوط
1103
0:52:04,980 --> 0:52:06,980
كيف يمكن للشباب في المنطقة أن يسهموا في تعزيز هذه المقاومة عمليا
1104
0:52:06,980 --> 0:52:08,980
في ظل التحديات الكبيرة
1105
0:52:08,980 --> 0:52:10,980
مثل التآمر الصهيوني والدعم الأمريكي
1106
0:52:10,980 --> 0:52:12,980
والتعاون الأمريكي
1107
0:52:12,980 --> 0:52:14,980
وإنما تساعدون على تحقيق هذه المقاومة
1108
0:52:14,980 --> 0:52:16,980
في تحقيق أمريكا
1109
0:52:16,980 --> 0:52:18,980
والتعاون الأمريكي في أمريكا
1110
0:52:18,980 --> 0:52:20,980
كما ذكر علي القاسمي
1111
0:52:20,980 --> 0:52:22,980
أن نتحول إلى مجتمع مقاوم
1112
0:52:22,980 --> 0:52:24,980
الصغير والكبير
1113
0:52:24,980 --> 0:52:26,980
المرأة والرجل
1114
0:52:26,980 --> 0:52:28,980
والشيخ الكبير والشاب
1115
0:52:28,980 --> 0:52:30,980
نعم
1116
0:52:30,980 --> 0:52:32,980
كلنا لازم نتحول إلى مجتمع مقاوم
1117
0:52:32,980 --> 0:52:34,980
هذا يعني أنه
1118
0:52:34,980 --> 0:52:36,980
جبهة المقاومة سوف تزداد قوة
1119
0:52:36,980 --> 0:52:38,980
نعم
1120
0:52:38,980 --> 0:52:40,980
وإنما يمكن أن يكون
1121
0:52:40,980 --> 0:52:42,980
تحقيق أمريكا
1122
0:52:42,980 --> 0:52:44,980
من أجل تحقيق هذه المقاومة
1123
0:52:44,980 --> 0:52:46,980
فهذا يجب أن يكون
1124
0:52:46,980 --> 0:52:48,980
جبهة المقاومة سوف تزداد قوة
1125
0:52:48,980 --> 0:52:50,980
مقاومة بالسلاح
1126
0:52:50,980 --> 0:52:52,980
وبالإعلام
1127
0:52:52,980 --> 0:52:54,980
وبالكلام وبالمال
1128
0:52:54,980 --> 0:52:56,980
وهذا واجب شرعي
1129
0:52:56,980 --> 0:52:58,980
أن نقاوم بكل
1130
0:52:58,980 --> 0:53:00,980
الأساليب المشروعة
1131
0:53:00,980 --> 0:53:02,980
هذا يعني أن جبهة المقاومة
1132
0:53:02,980 --> 0:53:04,980
ستكون أقوى كما قال
1133
0:53:04,980 --> 0:53:06,980
سماحة الإمام الخامن إدام ظل الشريف
1134
0:53:06,980 --> 0:53:08,980
لأنه الآن الذي كان
1135
0:53:08,980 --> 0:53:10,980
لا يريد أن يرى
1136
0:53:10,980 --> 0:53:12,980
الآن صار شاب بعيونه
1137
0:53:12,980 --> 0:53:14,980
ما حصل في غزة وما حصل في لبنان
1138
0:53:14,980 --> 0:53:16,980
وأخيرا ما حصل في الشام
1139
0:53:16,980 --> 0:53:18,980
وعلى شاشات سلفة زيادة
1140
0:53:18,980 --> 0:53:20,980
وعلى جولان هل كان مثلا
1141
0:53:20,980 --> 0:53:22,980
يعني الجولان هي أرض
1142
0:53:22,980 --> 0:53:24,980
حتى كان الإسرائيلي لم يكن مدعي
1143
0:53:24,980 --> 0:53:26,980
أن الجولان هي أرضه
1144
0:53:26,980 --> 0:53:28,980
هذه المنطقة التي دخلت عليها
1145
0:53:28,980 --> 0:53:30,980
يعني صارت القضية واضحة
1146
0:53:30,980 --> 0:53:32,980
علينا كلنا أن نتحول
1147
0:53:32,980 --> 0:53:34,980
إلى مقاومين
1148
0:53:34,980 --> 0:53:36,980
بالكلام بالمال
1149
0:53:36,980 --> 0:53:38,980
بالسلاح بأي طريقة
1150
0:53:38,980 --> 0:53:40,980
أن نتحول إلى
1151
0:53:40,980 --> 0:53:42,980
مجتمع مقاوم
1152
0:53:42,980 --> 0:53:44,980
شعوب مقاومة وهذا إن شاء الله
1153
0:53:44,980 --> 0:53:46,980
سيحصل قريبا
1154
0:53:46,980 --> 0:53:48,980
وبالتالي نحن
1155
0:53:48,980 --> 0:53:50,980
أقوياء الآن
1156
0:53:50,980 --> 0:53:52,980
لا يخوفكم أحد
1157
0:53:52,980 --> 0:53:54,980
هذا يقول أنا سأحول الشرق الأوسط إلى
1158
0:53:54,980 --> 0:53:56,980
الجحيم وهذا يعمل الذي يريد أن يعمل الشرق الأوسط كبير
1159
0:53:56,980 --> 0:53:58,980
أنتم إلى الجحيم
1160
0:53:58,980 --> 0:54:00,980
نتنياهو وزمرتك
1161
0:54:00,980 --> 0:54:02,980
وانتي يا ترامب وزمرتك
1162
0:54:02,980 --> 0:54:04,980
كلكم إلى الجحيم
1163
0:54:04,980 --> 0:54:06,980
ونحن سنبعدكم إلى الجحيم
1164
0:54:06,980 --> 0:54:08,980
ونحن سنطهر المنطقة منكم
1165
0:54:08,980 --> 0:54:10,980
ومن كل أذنابكم
1166
0:54:10,980 --> 0:54:12,980
في هذه المنطقة
1167
0:54:12,980 --> 0:54:14,980
نحن الذين سنهيئ
1168
0:54:14,980 --> 0:54:16,980
أن تعيش
1169
0:54:16,980 --> 0:54:18,980
المنطقة بعزة وبعجزة
1170
0:54:18,980 --> 0:54:20,980
وكرامة
1171
0:54:20,980 --> 0:54:22,980
هذه المنطقة
1172
0:54:22,980 --> 0:54:24,980
ستكون هذه المنطقة للمستضعفين فقط
1173
0:54:24,980 --> 0:54:26,980
للمؤمنين فقط
1174
0:54:26,980 --> 0:54:28,980
وسنعيش بعزة وكرامة
1175
0:54:28,980 --> 0:54:30,980
وبالتالي
1176
0:54:30,980 --> 0:54:32,980
أنا أطمئنكم
1177
0:54:32,980 --> 0:54:34,980
وأبشركم
1178
0:54:34,980 --> 0:54:36,980
وأنا قلت قبل أيام
1179
0:54:36,980 --> 0:54:38,980
ولكن محور المقاومة
1180
0:54:38,980 --> 0:54:40,980
جبهة المقاومة
1181
0:54:40,980 --> 0:54:42,980
هو الأقوى والأقدر
1182
0:54:42,980 --> 0:54:44,980
وما حصل في سوريا
1183
0:54:44,980 --> 0:54:46,980
لن يضعف جبهة المقاومة
1184
0:54:46,980 --> 0:54:48,980
كان سوريا ممر
1185
0:54:48,980 --> 0:54:50,980
وعلى كل حال
1186
0:54:50,980 --> 0:54:52,980
إذا خسرنا هذا الممر
1187
0:54:52,980 --> 0:54:54,980
الله عز وجل سيفتح لنا ألف ممر
1188
0:54:54,980 --> 0:54:56,980
لا شك
1189
0:54:56,980 --> 0:54:58,980
وإذا خسرنا موقع
1190
0:54:58,980 --> 0:55:00,980
الله عز وجل سيعطينا ألف موقع
1191
0:55:00,980 --> 0:55:02,980
وإذا خسرنا بيوت الله سيعوض لنا
1192
0:55:02,980 --> 0:55:04,980
الله معنا
1193
0:55:04,980 --> 0:55:06,980
إن معي رب سيهدينا
1194
0:55:06,980 --> 0:55:08,980
نحن الأقوى
1195
0:55:08,980 --> 0:55:10,980
نحو الأقدر بالله
1196
0:55:10,980 --> 0:55:12,980
بالتوكل على الله
1197
0:55:12,980 --> 0:55:14,980
أيضا بالاعتمد على الشرفاء
1198
0:55:14,980 --> 0:55:16,980
والأحرار في هذه المنطقة
1199
0:55:16,980 --> 0:55:18,980
في لبنان وفي اليمن وفي العراق
1200
0:55:18,980 --> 0:55:20,980
وفي إيران
1201
0:55:20,980 --> 0:55:22,980
وفي سوريا أيضا في سوريا في شرفاء
1202
0:55:22,980 --> 0:55:24,980
في أحرار كما قال سماحة الإمام الخمنئي
1203
0:55:24,980 --> 0:55:26,980
هؤلاء يوم من الأيام
1204
0:55:26,980 --> 0:55:28,980
سينتفضوا
1205
0:55:28,980 --> 0:55:30,980
لن يقبلوا المذلة
1206
0:55:30,980 --> 0:55:32,980
لن يقبلوا المذلة
1207
0:55:32,980 --> 0:55:34,980
الشعب السوري شعب معروف
1208
0:55:34,980 --> 0:55:36,980
بأنه لا يقبل الذل
1209
0:55:36,980 --> 0:55:38,980
إن شاء الله
1210
0:55:38,980 --> 0:55:40,980
أخوة شيام عودت الاتصال
1211
0:55:40,980 --> 0:55:42,980
السلام عليكم أخوة شيام تفضلوا
1212
0:55:42,980 --> 0:55:44,980
السلام عليكم تقبل الله
1213
0:55:44,980 --> 0:55:46,980
عليكم السلام
1214
0:55:46,980 --> 0:55:48,980
رحمة الله وبركاته
1215
0:55:48,980 --> 0:55:50,980
الله يحفظكم
1216
0:55:50,980 --> 0:55:52,980
فقط تعقيب
1217
0:55:52,980 --> 0:55:54,980
سامة سماحة الشيخ قبل أن أتحدث
1218
0:55:54,980 --> 0:55:56,980
عن هذا الموضوع
1219
0:55:56,980 --> 0:55:58,980
قالوا جماعة الجولاني
1220
0:55:58,980 --> 0:56:00,980
قالوا حر القدس
1221
0:56:00,980 --> 0:56:02,980
واليوم أنا تابعت
1222
0:56:02,980 --> 0:56:04,980
تعقيبات وتعليقات من قبل
1223
0:56:04,980 --> 0:56:06,980
الجولاني يعلم بأنه
1224
0:56:06,980 --> 0:56:08,980
سماحة تعاود الصوت
1225
0:56:08,980 --> 0:56:10,980
وتقطع يرجى أنه
1226
0:56:10,980 --> 0:56:12,980
تصلح الصوت
1227
0:56:12,980 --> 0:56:14,980
مجموعة أيضا من الرسائل
1228
0:56:14,980 --> 0:56:16,980
أخ حسن جمال الدين
1229
0:56:16,980 --> 0:56:18,980
من سوريا ذكر سيد قائد
1230
0:56:18,980 --> 0:56:20,980
خميناء حفظه الله أن التراجع
1231
0:56:20,980 --> 0:56:22,980
في روح المقاومة لدى الجيش السوري
1232
0:56:22,980 --> 0:56:24,980
سهم في الوضع الحالي ما الخطوات
1233
0:56:24,980 --> 0:56:26,980
العملية التي تعيد
1234
0:56:26,980 --> 0:56:28,980
يمكن أن تعزز هذه
1235
0:56:28,980 --> 0:56:30,980
الروح لدى الشعب والجيش
1236
0:56:30,980 --> 0:56:32,980
هل هناك دور المجتمعات
1237
0:56:32,980 --> 0:56:34,980
المدنية في ذلك
1238
0:56:34,980 --> 0:56:36,980
الطريق إلى ذلك عندما
1239
0:56:36,980 --> 0:56:38,980
ينطفد الشعب
1240
0:56:38,980 --> 0:56:40,980
السوري في وجه المحتل
1241
0:56:40,980 --> 0:56:42,980
الأمريكي والإسرائيلي
1242
0:56:42,980 --> 0:56:44,980
حينئذ
1243
0:56:44,980 --> 0:56:46,980
ستنبع
1244
0:56:46,980 --> 0:56:48,980
الروحية الجديدة في الجيش السوري
1245
0:56:48,980 --> 0:56:50,980
طبعا إذا قد يأتي السوري
1246
0:56:50,980 --> 0:56:52,980
الآن يمكن أن يفككوه
1247
0:56:52,980 --> 0:56:54,980
حتى على مستوى
1248
0:56:54,980 --> 0:56:56,980
هذا ما نتوقع
1249
0:56:56,980 --> 0:56:58,980
كما توقعنا أنهم سيقتلون المئات من العلماء
1250
0:56:58,980 --> 0:57:00,980
وقتلوا
1251
0:57:00,980 --> 0:57:02,980
يعني تفكيك البنية العلمية والتحتية
1252
0:57:02,980 --> 0:57:04,980
والبنية الاقتصادية
1253
0:57:04,980 --> 0:57:06,980
كما فعلوا في العراق
1254
0:57:06,980 --> 0:57:08,980
إن الملوك إذا دخلوا قرية
1255
0:57:08,980 --> 0:57:10,980
أفسدوها
1256
0:57:10,980 --> 0:57:12,980
وجعلوا أعزة أهل أذلة
1257
0:57:12,980 --> 0:57:14,980
لهذا السبب أنا برأيي عندما
1258
0:57:14,980 --> 0:57:16,980
ينطفد الشباب السوري
1259
0:57:16,980 --> 0:57:18,980
ويتنطفد الجماهير في سوريا
1260
0:57:18,980 --> 0:57:20,980
في وجه الاحتلال الأمريكي
1261
0:57:20,980 --> 0:57:22,980
والاحتلال الإسرائيلي
1262
0:57:22,980 --> 0:57:24,980
هنا حينئذ
1263
0:57:24,980 --> 0:57:26,980
الجيش أنا بعتقد
1264
0:57:26,980 --> 0:57:28,980
سيمتلك الروحية
1265
0:57:28,980 --> 0:57:30,980
والقوة في أن ينضم
1266
0:57:30,980 --> 0:57:32,980
إلى الجماهير وإلى الشعب
1267
0:57:32,980 --> 0:57:34,980
وإلى الشباب كما حصل في لبنان
1268
0:57:34,980 --> 0:57:36,980
كما حصل في لبنان
1269
0:57:36,980 --> 0:57:38,980
وبالتالي حينئذ
1270
0:57:38,980 --> 0:57:40,980
سيتحول سوريا كلها
1271
0:57:40,980 --> 0:57:42,980
إلى أمة مقاومة
1272
0:57:42,980 --> 0:57:44,980
وطبعا من يسأل عن الشرعية
1273
0:57:44,980 --> 0:57:46,980
التي ينظر علينا
1274
0:57:46,980 --> 0:57:48,980
هذا حق للشعوب أن تقاوم الاحتلال
1275
0:57:48,980 --> 0:57:50,980
لمن يسأل يعني
1276
0:57:50,980 --> 0:57:52,980
لا يحتاج سؤال مقاوم
1277
0:57:52,980 --> 0:57:54,980
لا تحتاج فتوى
1278
0:57:54,980 --> 0:57:56,980
لا تحتاج فتوى
1279
0:57:56,980 --> 0:57:58,980
إذا كان لديه حرية
1280
0:57:58,980 --> 0:58:00,980
يهم عزته وكرامته
1281
0:58:00,980 --> 0:58:02,980
لا يقبل أن يحتل
1282
0:58:02,980 --> 0:58:04,980
إذا كان لديه ضمير
1283
0:58:04,980 --> 0:58:06,980
لا يقبل أن يحتل
1284
0:58:06,980 --> 0:58:08,980
إذا كان خيفان على أرضه وعرضه
1285
0:58:08,980 --> 0:58:10,980
خصوصا من اليهود
1286
0:58:10,980 --> 0:58:12,980
اليهود الذي يقول عنك حيوان بشري
1287
0:58:12,980 --> 0:58:14,980
ويقول أنه يحتلك
1288
0:58:14,980 --> 0:58:16,980
لا يحتل إلا سؤال قاومه
1289
0:58:16,980 --> 0:58:18,980
قاومه كما فعلنا نحن في لبنان
1290
0:58:18,980 --> 0:58:20,980
حسب الله
1291
0:58:20,980 --> 0:58:22,980
نعم كما فعل أهل اليمن
1292
0:58:22,980 --> 0:58:24,980
الآن
1293
0:58:24,980 --> 0:58:26,980
كما فعل أيضا أهل العراق
1294
0:58:26,980 --> 0:58:28,980
المقاومة الشريفة في العراق
1295
0:58:28,980 --> 0:58:30,980
حج الشعبي
1296
0:58:30,980 --> 0:58:32,980
وكما فعل أيضا أهل إيران
1297
0:58:32,980 --> 0:58:34,980
كيف قاوموا الشاه
1298
0:58:34,980 --> 0:58:36,980
وطردوا أمريكا
1299
0:58:36,980 --> 0:58:38,980
وطردوا السفارة الإسرائيلية
1300
0:58:38,980 --> 0:58:40,980
هذه هي مقاومة
1301
0:58:40,980 --> 0:58:42,980
هذا عمل جماهيري شعبي
1302
0:58:42,980 --> 0:58:44,980
وقلنا أننا نتحمل هذه المسؤولية
1303
0:58:44,980 --> 0:58:46,980
إن شاء الله
1304
0:58:46,980 --> 0:58:48,980
الأخ محمد من المغرب
1305
0:58:48,980 --> 0:58:50,980
إذا ظهر الإمام عجل الله فرجه الشريف
1306
0:58:50,980 --> 0:58:52,980
ما تكليف المؤمن وقتها
1307
0:58:52,980 --> 0:58:54,980
ومن هو موجود في أوروبا والغرب
1308
0:58:54,980 --> 0:58:56,980
والبلدان العربية
1309
0:58:56,980 --> 0:58:58,980
المحكومة من الأعداء
1310
0:58:58,980 --> 0:59:00,980
الخبر طبعا
1311
0:59:00,980 --> 0:59:02,980
لأن الصيحة ستوصل لكل العالم
1312
0:59:02,980 --> 0:59:04,980
نعم
1313
0:59:04,980 --> 0:59:06,980
يقول حتى في القبور
1314
0:59:06,980 --> 0:59:08,980
يمكن أن يبعث في القبور
1315
0:59:08,980 --> 0:59:10,980
ومنهم سيرجع إن شاء الله
1316
0:59:10,980 --> 0:59:12,980
الرجعة التي تتحدث عنها بالرجعة نعم وأنا أعتقد أنه
1317
0:59:12,980 --> 0:59:14,980
هناك ناس سترجع إن شاء الله
1318
0:59:14,980 --> 0:59:16,980
ومنهم السيد الشهيد حسن صلى الله عليه وسلم
1319
0:59:16,980 --> 0:59:18,980
وقدس نفس الذكري
1320
0:59:18,980 --> 0:59:20,980
من محض الإمام
1321
0:59:20,980 --> 0:59:22,980
لأنه كان عاشقا للإمام المهني عجل الله تعالى
1322
0:59:22,980 --> 0:59:24,980
وإن شاء الله على كل حال
1323
0:59:24,980 --> 0:59:26,980
فلا يوجد تكليف خاص
1324
0:59:26,980 --> 0:59:28,980
الكل
1325
0:59:28,980 --> 0:59:30,980
سيسمع النداء
1326
0:59:30,980 --> 0:59:32,980
وبالتالي
1327
0:59:32,980 --> 0:59:34,980
عندما يظهر الإمام
1328
0:59:34,980 --> 0:59:36,980
هو يعيننا التكليف
1329
0:59:36,980 --> 0:59:38,980
هذا اليمان وهذا الخرساني
1330
0:59:38,980 --> 0:59:40,980
هذا السفياني
1331
0:59:40,980 --> 0:59:42,980
ما عش في داعي لجوء كتب أصبحت
1332
0:59:42,980 --> 0:59:44,980
رسم خريطة الظهور للإمام
1333
0:59:44,980 --> 0:59:46,980
وخريطة عسكرية
1334
0:59:46,980 --> 0:59:48,980
وعمل لي خريطة سياسية
1335
0:59:48,980 --> 0:59:50,980
أنت تحدد
1336
0:59:50,980 --> 0:59:52,980
على هذه الروايات الضعيفة
1337
0:59:52,980 --> 0:59:54,980
أنت تحدد
1338
0:59:54,980 --> 0:59:56,980
ماذا يفعل الإمام
1339
0:59:56,980 --> 0:59:58,980
يظهر الإمام هو معصوم
1340
0:59:58,980 --> 1:00:00,980
كما جاء في البخاري وأحديث متواترة
1341
1:00:00,980 --> 1:00:02,980
كيف أنتم
1342
1:00:02,980 --> 1:00:04,980
إذا نزل ابن مريم فيكم
1343
1:00:04,980 --> 1:00:06,980
لأنه عندما ينزل الإمام
1344
1:00:06,980 --> 1:00:08,980
ينزل معه عيسى
1345
1:00:08,980 --> 1:00:10,980
أنا دائما أستشهد بالآية القرآنية
1346
1:00:10,980 --> 1:00:12,980
نعم
1347
1:00:12,980 --> 1:00:14,980
ونحن نحن نحن
1348
1:00:14,980 --> 1:00:16,980
وآل إبراهيم وآل عمران
1349
1:00:16,980 --> 1:00:18,980
على العالمين
1350
1:00:18,980 --> 1:00:20,980
ضرية بعضها من بعض
1351
1:00:20,980 --> 1:00:22,980
يعني آخر الزمان في واحد ضرية حي
1352
1:00:22,980 --> 1:00:24,980
لازم يكون
1353
1:00:24,980 --> 1:00:26,980
من عيسى مرفوع
1354
1:00:26,980 --> 1:00:28,980
بينزل المهدي غائب مغمور
1355
1:00:28,980 --> 1:00:30,980
يظهر وبشكله
1356
1:00:30,980 --> 1:00:32,980
هذه الحل
1357
1:00:32,980 --> 1:00:34,980
وهم يعرفون تكليفهم
1358
1:00:34,980 --> 1:00:36,980
أنا أدعي للإمام خريطة سياسية
1359
1:00:36,980 --> 1:00:38,980
وخريطة عسكرية
1360
1:00:38,980 --> 1:00:40,980
ومنطبع كتب في هذه
1361
1:00:40,980 --> 1:00:42,980
ما يصير يا جماعة
1362
1:00:42,980 --> 1:00:44,980
ومعرفة أنزل الله بها من سلطان
1363
1:00:44,980 --> 1:00:46,980
يعني هل أبنحقق نحن بقضايا فقهية
1364
1:00:46,980 --> 1:00:48,980
بالنجاس والطهار تحقيق هالأد
1365
1:00:48,980 --> 1:00:50,980
وآخر شي بقضايا عقيدية خطيرة
1366
1:00:50,980 --> 1:00:52,980
ما بنكلف نفسنا نحققها
1367
1:00:52,980 --> 1:00:54,980
علموا الناس الإمامة
1368
1:00:54,980 --> 1:00:56,980
علموهم المهدوية
1369
1:00:56,980 --> 1:00:58,980
علموهم مقامات الإمام
1370
1:00:58,980 --> 1:01:00,980
علموهم كيف يزدادوا حبا كما كان يقول
1371
1:01:00,980 --> 1:01:02,980
الشيخ بهجة رحمة الله
1372
1:01:02,980 --> 1:01:04,980
كيف يصبح عاشقا للإمام
1373
1:01:04,980 --> 1:01:06,980
كيف تسلم على الإمام
1374
1:01:06,980 --> 1:01:08,980
كأنه لا واسط بينك وبينك
1375
1:01:08,980 --> 1:01:10,980
تقول سلام
1376
1:01:10,980 --> 1:01:11,980
يا مهدي
1377
1:01:11,980 --> 1:01:13,980
كل شكر لكم سماعة الشيخ
1378
1:01:13,980 --> 1:01:15,980
أسد محمد قصير على هذه المطالعة
1379
1:01:15,980 --> 1:01:17,980
التي قدمتموها
1380
1:01:17,980 --> 1:01:19,980
كل شكر أيضا لمن اتصل بنا ومن رسلنا
1381
1:01:19,980 --> 1:01:21,980
ولفريق العمل
1382
1:01:21,980 --> 1:01:23,980
ولكم مشاهدينا على طيب المتابعة
1383
1:01:23,980 --> 1:01:25,980
إلى اللقاء السلام عليكم
1384
1:01:25,980 --> 1:01:27,980
ورحمة الله تعالى وبركاته
1385
1:01:41,980 --> 1:01:53,980
اشتركوا في القناة

خلاصه: 1. What is the remainder when 100% of the time, and 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 100% of the time, 1