Results for 1-1-2025 Fiqh Islam.srt:
1
0
:
00
:
00
-
-
>
0
:
00
:
موسيقى
0
:
00
:
-
>
0
:
00
:
موسيقى
0
:
00
:
-
>
0
:
00
:
25
,
500
0
:
00
:
25
,
500
-
>
0
:
00
:
28
,
84
##0
صلي
على
محمد
محمد
5
0
:
00
:
28
,
84
##0
-
>
0
:
00
:
34
,
88
##0
على
ارض
نق
##شت
عليها
حكايات
التاريخ
بيد
الزمن
6
0
:
00
:
34
,
88
##0
-
-
>
0
:
00
:
41
,
حيث
الجبال
##خة
تس
##ند
السماء
والس
##واق
العذبة
7
0
:
00
:
41
,
140
-
-
>
0
:
00
:
43
,
##0
تنس
##اب
كنب
##ض
الحياة
8
0
:
00
:
43
,
##0
>
0
:
00
:
48
,
04
##0
##غم
الارواح
وتت
##ك
الالوان
9
0
:
00
:
48
,
##0
-
>
0
:
00
:
53
,
140
سوريا
لوحة
فنية
متف
##ردة
0
:
00
:
53
,
140
-
-
>
0
:
00
:
58
,
140
جمع
الله
فيها
##ا
مذه
##لا
من
والط
0
:
00
:
58
,
84
##0
-
>
0
:
01
:
08
,
##0
##د
##ون
0
:
01
:
08
,
##0
>
0
:
01
:
16
,
84
##0
في
##ة
##وعها
:
01
:
16
,
84
##0
>
0
:
01
:
23
,
76
##0
هذا
الجمال
المم
##زوج
بالتع
##ية
يواجه
خطير
##ا
:
01
:
23
,
76
##0
>
0
:
01
:
27
,
400
نار
والع
0
:
01
:
27
,
400
-
>
0
:
01
:
28
,
76
##0
التي
لا
##ا
:
01
:
28
,
84
##0
>
0
:
01
:
29
,
84
##0
والتي
لا
تعرف
:
01
:
29
,
84
##0
>
0
:
01
:
33
,
والتي
كل
ما
في
طريقها
:
01
:
33
,
-
>
0
:
01
:
39
,
32
##0
انها
بل
انها
لا
ته
##دم
جسور
0
:
01
:
39
,
32
##0
>
0
:
01
:
46
,
34
##0
بل
تترك
##ا
ين
##زف
وي
##ين
تحت
وط
##اة
20
0
:
[SEP]