Results for 15-1-2025 Fiqh Islam.srt:
1
0
:
00
:
00
-
-
>
0
:
00
:
موسيقى
0
:
00
:
10
-
>
0
:
00
:
موسيقى
0
:
00
:
11
-
>
0
:
00
:
28
,
88
##0
بسم
الله
0
:
00
:
28
,
88
##0
-
>
0
:
00
:
31
,
88
##0
صلي
على
محمد
محمد
5
0
:
00
:
32
,
-
-
>
0
:
00
:
35
,
88
##0
في
زمن
تتم
##ج
6
0
:
00
:
36
,
44
##0
-
-
>
0
:
00
:
39
,
وتت
##ك
7
0
:
00
:
39
,
-
-
>
0
:
00
:
42
,
88
##0
يقف
بين
حلم
8
0
:
00
:
43
,
52
##0
-
>
0
:
00
:
45
,
74
##0
وك
##س
0
:
00
:
45
,
74
##0
-
-
>
0
:
00
:
49
,
94
##0
وبين
نداء
##جيج
الباطل
0
:
00
:
49
,
##0
-
>
0
:
00
:
53
,
هناك
حيث
تشت
##د
المعركة
0
:
00
:
53
,
-
-
>
0
:
00
:
54
,
88
##0
بين
زيف
0
:
00
:
55
,
##0
-
>
0
:
00
:
57
,
88
##0
##خب
##لل
0
:
00
:
,
##0
-
>
0
:
01
:
01
,
ز
##ايفة
0
:
01
:
01
,
-
-
>
0
:
01
:
04
,
##0
وتخ
:
01
:
04
,
##0
>
0
:
01
:
08
,
##0
لكن
صوت
لا
يخ
##بو
:
01
:
08
,
##0
>
0
:
01
:
10
,
##0
##ير
:
01
:
10
,
##0
>
0
:
01
:
,
##0
للعالم
:
01
:
12
,
##0
>
0
:
01
:
,
34
##0
##ى
ان
تن
##ي
:
01
:
16
,
34
##0
>
0
:
01
:
,
88
##0
وان
ليست
مجرد
نشاط
0
:
01
:
21
,
52
##0
>
0
:
01
:
25
,
500
روح
مع
كل
فجر
0
:
01
:
25
,
500
-
>
0
:
01
:
27
,
700
وهنا
في
هذا
البلدان
0
:
01
:
27
,
88
##0
-
>
[SEP]