# Basic Authentication
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=admin@gmail.com
N8N_BASIC_AUTH_PASSWORD=admin_password

N8N_SECURE_COOKIE=false

# n8n Configuration
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Database Configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n

# Timezone
GENERIC_TIMEZONE=Asia/Tehran
